<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chemical Reaction Network(CRN)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/results.css">
    <link rel="icon" href="../static/favicon.ico"/>
    <script src="../static/load-mathjax.js" async></script>


<body>
<!--Page Content-->
<div class="w3-content" style="max-width:1500px">
    <div class="w3-opacity">
        <a href="/"> <span class="w3-button w3-xxlarge w3-white w3-left"><i class="fa fa-home"></i></span></a>
        <div class="w3-clear"></div>
        <header class="w31-center w3-margin-bottom">
            <h1 style="text-align:center;">
                <b>{{ pageName }}</b>
            </h1>
            <div id="chart" class="chart" style="transform:scale(0.8);margin-top:-3.5%; text-align: center;"></div>
        </header>

        <div class="gen_graph" style="margin-top:0%">
            <br>
            <br>
            <div>
                <table>
                    <tr>
                        <th>The Chemical Reaction Network</th>
                        <th>Stoichiometric Matrix</th>
                    </tr>
                    <tr>
                        <td style="vertical-align: top">
                            <br/>
                            {% for definition in definitions %}
                                {{ definition }} <br/>
                            {% endfor %}
                        </td>
                        <td style="vertical-align: top; margin-top: 3px">
                            <div style="margin-top: 1px; vertical-align: top">
                                {{ stoichMatrix }}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th style="text-align: center;">The Dynamical System of the CRN</th>
                        <th style="text-align: center;">Species to index mapping</th>
                    </tr>
                    <tr>
                        <td style="text-align: center; vertical-align: top">
                            {{ equations }}
                        </td>
                        <td style="text-align: center; vertical-align: top">
                            {# it normally prints it in python dict form and looks annoying with the quotes, it's easier to distinguish them with the | and the braces were just hanging in there#}
                            {{ species_mapping | replace("'", "") | replace(',',' | ') | trim(chars='{') | trim(chars='}') }}
                        </td>
                    </tr>
                    <tr>
                        <td></td> <!-- Empty cell to align with the previous layout -->
                        <td colspan="2" style="text-align: center; padding-top: 2px;">Matrix rank: {{ stoich_matrix_rank }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
{# make button on the button of page to redirect to graph input#}
<div class="w3-container w3-padding-54 w3-light-grey w3-center w3-opacity w3-xlarge"
     style="/*!margin-top:128px; margin-left:-2px;*/  bottom:0.7%;  width:100%; padding-top:2%; padding-bottom:2%">
    {#    <a href="/time_graph_input" class="w3-button w3-black w3-hover-green" style="text-decoration: none; color: white;">Graph the System</a>#}
    <form action="/graph" method="post" target="_blank">
        <label for="graph_select">Which type of graph do you want?</label>
        <select name="graph_type" id="graph_select">
            <option value="regular">Time Series</option>
            <option value="diagram">DSR Graph</option>
            <option value="phase_portrait">Phase portrait</option>
        </select>
        <button type="submit">Get graph</button>
    </form>
</div>
<!--Footer-->
<footer class="w3-container w3-padding-54 w3-light-grey w3-center w3-opacity w3-xlarge"
        style="/*!margin-top:128px; margin-left:-2px;*/  bottom:0.7%;  width:100%; padding-top:2%; padding-bottom:2%">
    <p class="w3-medium"><a target="_blank" class="w3-hover-text-green">2024@</a>
    </p>
</footer>
</body>
</html>