<!doctype html>
<html lang="en">
<title>Chemical Reaction Network(CRN)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/results.css">
<link rel="icon" href="../static/favicon.ico"/>
<script src="../static/load-mathjax.js" async></script>


<body>
<!--Page Content-->
<div class="w3-content" style="max-width:1500px">
    <div class="w3-opacity">
        <a href="/"> <span class="w3-button w3-xxlarge w3-white w3-left"><i class="fa fa-home"></i></span></a>
        <div class="w3-clear"></div>
        <header class="w31-center w3-margin-bottom">
            <h1 style="text-align:center;">
                <b>{{ pageName }}</b>
            </h1>
            <div id='chart' class='chart'></div>
            <div style="text-align: center;">
                <img src="/static/phase_portrait.svg" alt="my diagram" width="50%" height="50%">
            </div>
            <div class="gen_graph" style="margin-top:0%">
                <p class="w3-padding-16">
                    <button id="buton" class="w3-button w3-black" onclick="window.location='phase_portrait_input';">
                        Generate
                        new Graph
                    </button>
                </p>
                <br>
                <br>
                <div>
                    <table>
                        <tr>
                            <th>Chemical Reaction Network</th>
                            <th>Stoichiometric Matrix</th>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;">
                                {% for e in listaEcuatii %}
                                    {% autoescape false %}
                                        {{ e | replace(" ","&nbsp;") }} <br>
                                    {% endautoescape %}
                                {% endfor %}
                            </td>
                            <td style="vertical-align: top;">
                                {{ stoichMatrix }}
                            </td>
                        </tr>
                        <!-- <tr> -->
                        <!-- <td>Test</td> -->
                        <!-- <td>Test</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                        <!-- <td>{{ message }}</td> -->
                        <!-- <td>Test</td> -->
                        <!-- </tr> -->
                    </table>
                </div>
            </div>
        </header>
    </div>
</div>
<!--Footer-->
<footer class="w3-container w3-padding-54 w3-light-grey w3-center w3-opacity w3-xlarge"
        style="/*!margin-top:128px; margin-left:-2px;*/  bottom:0.7%;  width:100%; padding-top:2%; padding-bottom:2%">
    <p class="w3-medium">2024@
    </p>
</footer>
</body>
</html>
