{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw5952\paperh4251\margl1440\margr1440\vieww22080\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 TOATE  teoremele pe care le dai tre sa le bagi si demonstratie\
\
in general daca vrei sa desenzi astea cu phosphrylation dephosphrylation folosesti tikzpictures (oare paote el sa-mi dea codu ala care genereaza?)\
nu copia chiar tot din conradi ca a facut el rezumat intr-un fel la ce e mai important in prezentare ca conradi \'84are multe blablauri\'94\
\
din papaerul lui conradi capitlul 2.2 Teh existence of hobf bifurcation\
\
si te uiti si in prezentarea lui\
\
I. prima definesti ce-i un hobf\
	sa modifici acolo la ce a dat el copypate sa o refolmuezi sa cv vezi tu\
\
II. proving exiistence\
de la Conradi:\
probabil poti sa iei din conradi introducerea\
	definitia 1 de la hurwitz detemrinant si polinomiali caracteristici\
propozitia 1.1 din prezetare avem nevoie sa vedem existenta\
demonstratia propozitiei\
Young\'92s criterion (prosopsition) ca se folose\uc0\u537 te (ori gasesti la conradi ori iei direct din prezentare)\
\
III. dupa un capitol de ruling out simple hobf bifuccation ( adica despre absence)\
Doar Theorma 1.1  e si la conradi ( Theorem1) cu proof-ul teoremei inrt-adevar\
\
\
IV. Convex parameters pentru ca toate calculele sunt facute in parametiri convexi\
Tot la conradi prezinta ce sunt aia parametrii convexi\
\
fa cand ne da informatiile teoreticile sa ne dea si rankul\
in dreapta sus langa stoichiometric matrix sa scrie acl la numerical analysis\
\
\
sa zic la comisie ca targetu e sa facem ce avm in maple in aplicatie in python}