nu stiu ce-s aia parametrii convexi, gen stiu ce-i aia functie convexa da gen whatt cica foloseste parametrii convexi s aarate existente la hobf

what does preclude mean lmao google pls work in this desolate desert 

probabil ceva de vine inainte, zice o teorema care sa 'precede' (presupun) bifurcatii hobf


cum arata jocobianu ca am uitat?

la definitia din prezentare la CRN sa scrii in loc sa fie in ambele aprti x1,x2,x3 si la reactanti si produsi, sa faci reactantii cu o notaitiae produsii cu alta ca sa stii la ce se refera cand vorbesti oricand de ei, mai ales dupa cand zici de reaction rate si scrie doar

v=  kj*x1^alpha_1 ... xn^alpha_n in schimb ti-ai da seama no ambigouities
si mai are niste notatii la Hurwitz care got me perplexed, gen e totul ambiguu my man does not code

ca sa iti dai seama exact ce sistem e cu molecularitatile lor ai nevoie SI de right si legt stoich matrix, doar ca sunt o clasa intreaga infinita de sisteme care pot produce full stoich echivalente adica full stoich matrix care ala e folosit pt a forma sistemul dinamic


coloarana d/dt(x) = full_stoich_amtrix X coloana cu reaction rates la toate reactiile();

dx/dt = gamma * v(x);

ok deci enzimele pun fosfate pe substraturile de proteina (o enzima e kinase, K) deci phophorelytes si dupa phosphatase (F) nu stiu cum se pronunta sau ii zice in romana, alea SCOT phosfatele, dephosphorelytes

inca nu am scris (si nici nu stiu sicner ) ce inseamna "fixed" in sisteme dinamice, e gen una si aceeasi cu equilibrium point? sau ii trebuie un anumit stability idfk.

deci cel mai mare i pe care poate sa-l aiba un Hurwitz e 
2i-1=s => i = (s+1)/2 
cel mai mare cred eu adica 

ok in propoztiia 1.1 zice ca Hurwitz e pana la s−2 dar ultimu eleemnt de jos prima coloana ar fi:
2(s-2)-1 = 2s-5 => nu ar fi definit decat pentru polinomi de grad 3 <=  5, deci doar se pun zero acolo unde ar veni a_n cu n < 0 sau n > s??


ok "atom" ul unui hobf bifurcation e practic cel mai mic sistem care poate avea hobf bifurcationuri
obtinut din elimitarea speciilor sau reactiilor altui sistem, zici ca e gen atomul de hobf bif al unui sistem. Ar fi intr-un fel gen generating basis or smth like that, ca la reala cum ii zicea, minimum sigma algebra

complexes sunt alea care sunt specii cu alte specii lipite una de alta gen
complexes KS0 and FS1 

plecand de la un atom poti sa-i faci enlargement sa formezi un sistem mai mare

sunt mai multe feluri in care poti sa faci enlargementu asta:
inflow and outdflow sunt reactiie a

ce sunt alea conservation laws si de ce zice numai pentr un anumit sistem ca a single conservation law arises like???

ar fi prea misto daca as face in manim accompaniying animations pt chestia asta sa le explice asta chiar ar fi de 11, da mai intai sa le fucking inteleg si sa scriu despre ele

COAIE AM INTEES ACUM
BIFURCATION E LA UN PUNCT IN CARE DACA TE DUCI INTR-O PARTE MERGI CATRE UN STEADY STATE CARE CONVERGE si daca mergi invers in celealtla parte face divergence la mama drq

sauu ba chiar inverss omgg gen 
afara poate sa fie staateul stabil care il aduce inauntru
dupa cand ajunge inauntru intra un state instabil care iese pe dinafara
si se face loop infinit, DE AIA IES CERCURILE ALEA HOLY MOTHERCUKGIN 



#################### done cat de cat cred ####################
implicit function theoremm?? help

invata drq ce e un eigenvalue ca au trecut drq 3 ani de cand tre sa le cam stii	

char polynomial of a matrix?? in general
