body, h1, h2 {
    font-family: "Montserrat", sans-serif
}

img {
    margin-bottom: -7px
}

.w3-row-padding img {
    margin-bottom: 12px
}

input[type=text]:focus {
    border: 3px solid #555;
}

* {
    box-sizing: border-box;
}

select {
    border: 0 !important;
    /*Removes border*/
    -webkit-appearance: none;
    /*Removes default chrome and safari style*/
    -moz-appearance: none;
    /* Removes Default Firefox style*/
    /* background: #0088cc url(img/select-arrow.png) no-repeat 90% center;*/
    background: #0088cc no-repeat 90% center;
    width: 50px;
    /*Width of select dropdown to give space for arrow image*/
    text-indent: 0.01px;
    /* Removes default arrow from firefox*/
    text-overflow: "";
    /*Removes default arrow from firefox*/
    /*My custom style for fonts*/
    color: white;
    padding: 5px;
    box-shadow: inset 0 0 5px rgba(000, 000, 000, 0.5);
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 33%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.error {
    color: red;
    font-size: 0.9em;
}

textarea {
    max-width: 100%;
}

a {
    color: cornflowerblue;
    cursor:pointer ;
}

.material-symbols-outlined {
    font-size: small;
    font-variation-settings: 'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 14
}

>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 230px;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 0 4px rgba(0, 0, 0, 0.1);
}

.sidebar-section {
    padding: 15px;
    background-color: #ddd;
    font-size: 1.1em;
    font-weight: bold;
    border-bottom: 1px solid #bbb;
}

.sidebar .button {
    padding: 12px 20px;
    background-color: #eee;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

.sidebar .button:hover {
    background-color: #ddd;
}

.sidebar .button::before {
    content: '⬆️';
    margin-right: 10px;
}

.sidebar .button.batch::before {
    content: '📂';
}

.sidebar .hide-btn {
    padding: 10px;
    text-align: center;
    background-color: #bbb;
    color: white;
    cursor: pointer;
    font-size: 0.9em;
}

/* Main Content */
.container {
    flex: 1;
    padding: 30px;
    overflow: hidden;
    position: relative;
}

.lorem {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Dropdown Form Section */
.dropdown-form {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
}

.dropdown-form.open {
    max-height: 400px;
    padding: 20px;
}

.dropdown-form textarea {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    resize: none;
}

.close-btn {
    margin-top: 15px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
}

.close-btn:hover {
    background-color: #d32f2f;
}
