
input[type=text]:focus {
  border: 3px solid #555;
}

body,
h1 {
  font-family: "Montserrat", sans-serif
}

* {
  box-sizing: border-box;
}

select {
  border: 0 !important;
  /*Removes border*/
  -webkit-appearance: none;
  /*Removes default chrome and safari style*/
  -moz-appearance: none;
  /* Removes Default Firefox style*/
  width: 190px;
  /*Width of select dropdown to give space for arrow image*/
  text-indent: 0.01px;
  /* Removes default arrow from firefox*/
  text-overflow: "";
  /*Removes default arrow from firefox*/
  /*My custom style for fonts*/
  padding: 5px;
  box-shadow: inset 0 0 5px rgba(000, 000, 000, 0.5);
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
