d2 := h1^2*h3*lambda[1]^3+h1^2*h4*lambda[1]^3+h1^2*h4*lambda[1]^2*lambda[2]+h1^
2*h5*lambda[1]^2*lambda[2]+h1^2*h6*lambda[1]^2*lambda[2]+h1^2*h7*lambda[1]^3+h1
*h2*h3*lambda[1]^3+2*h1*h2*h4*lambda[1]^3+2*h1*h2*h4*lambda[1]^2*lambda[2]+2*h1
*h2*h5*lambda[1]^2*lambda[2]+2*h1*h2*h6*lambda[1]^2*lambda[2]+2*h1*h2*h7*lambda
[1]^3+h1*h3^2*lambda[1]^3+2*h1*h3*h4*lambda[1]^3+2*h1*h3*h4*lambda[1]^2*lambda[
2]+2*h1*h3*h5*lambda[1]^2*lambda[2]+2*h1*h3*h6*lambda[1]^2*lambda[2]+2*h1*h3*h7
*lambda[1]^3+h1*h4^2*lambda[1]^3+2*h1*h4^2*lambda[1]^2*lambda[2]+h1*h4^2*lambda
[1]*lambda[2]^2+2*h1*h4*h5*lambda[1]^2*lambda[2]+2*h1*h4*h5*lambda[1]*lambda[2]
^2+2*h1*h4*h6*lambda[1]^2*lambda[2]+2*h1*h4*h6*lambda[1]*lambda[2]^2+2*h1*h4*h7
*lambda[1]^3+2*h1*h4*h7*lambda[1]^2*lambda[2]+h1*h5^2*lambda[1]*lambda[2]^2+2*
h1*h5*h6*lambda[1]*lambda[2]^2+2*h1*h5*h7*lambda[1]^2*lambda[2]+h1*h6^2*lambda[
1]*lambda[2]^2+2*h1*h6*h7*lambda[1]^2*lambda[2]+h1*h7^2*lambda[1]^3+h2^2*h4*
lambda[1]^3+h2^2*h4*lambda[1]^2*lambda[2]+h2^2*h5*lambda[1]^2*lambda[2]+h2^2*h6
*lambda[1]^2*lambda[2]+h2^2*h7*lambda[1]^3+2*h2*h3*h4*lambda[1]^3+2*h2*h3*h4*
lambda[1]^2*lambda[2]+2*h2*h3*h5*lambda[1]^2*lambda[2]+2*h2*h3*h6*lambda[1]^2*
lambda[2]+2*h2*h3*h7*lambda[1]^3+h2*h4^2*lambda[1]^3+2*h2*h4^2*lambda[1]^2*
lambda[2]+h2*h4^2*lambda[1]*lambda[2]^2+2*h2*h4*h5*lambda[1]^2*lambda[2]+2*h2*
h4*h5*lambda[1]*lambda[2]^2+2*h2*h4*h6*lambda[1]^2*lambda[2]+2*h2*h4*h6*lambda[
1]*lambda[2]^2+2*h2*h4*h7*lambda[1]^3+2*h2*h4*h7*lambda[1]^2*lambda[2]+h2*h5^2*
lambda[1]*lambda[2]^2+2*h2*h5*h6*lambda[1]*lambda[2]^2+2*h2*h5*h7*lambda[1]^2*
lambda[2]+h2*h6^2*lambda[1]*lambda[2]^2+2*h2*h6*h7*lambda[1]^2*lambda[2]+h2*h7^
2*lambda[1]^3+h3^2*h4*lambda[1]^3+h3^2*h4*lambda[1]^2*lambda[2]+h3^2*h5*lambda[
1]^2*lambda[2]+h3^2*h6*lambda[1]^2*lambda[2]+h3^2*h7*lambda[1]^3+h3*h4^2*lambda
[1]^3+2*h3*h4^2*lambda[1]^2*lambda[2]+h3*h4^2*lambda[1]*lambda[2]^2+2*h3*h4*h5*
lambda[1]^2*lambda[2]+2*h3*h4*h5*lambda[1]*lambda[2]^2+2*h3*h4*h6*lambda[1]^2*
lambda[2]+2*h3*h4*h6*lambda[1]*lambda[2]^2+2*h3*h4*h7*lambda[1]^3+2*h3*h4*h7*
lambda[1]^2*lambda[2]+h3*h5^2*lambda[1]*lambda[2]^2+2*h3*h5*h6*lambda[1]*lambda
[2]^2+2*h3*h5*h7*lambda[1]^2*lambda[2]+h3*h6^2*lambda[1]*lambda[2]^2+2*h3*h6*h7
*lambda[1]^2*lambda[2]+h3*h7^2*lambda[1]^3+h4^2*h5*lambda[1]^2*lambda[2]+2*h4^2
*h5*lambda[1]*lambda[2]^2+h4^2*h5*lambda[2]^3+h4^2*h6*lambda[1]^2*lambda[2]+2*
h4^2*h6*lambda[1]*lambda[2]^2+h4^2*h6*lambda[2]^3+h4^2*h7*lambda[1]^3+2*h4^2*h7
*lambda[1]^2*lambda[2]+h4^2*h7*lambda[1]*lambda[2]^2+h4*h5^2*lambda[1]*lambda[2
]^2+h4*h5^2*lambda[2]^3+2*h4*h5*h6*lambda[1]*lambda[2]^2+3*h4*h5*h6*lambda[2]^3
+2*h4*h5*h7*lambda[1]^2*lambda[2]+2*h4*h5*h7*lambda[1]*lambda[2]^2+h4*h6^2*
lambda[1]*lambda[2]^2+h4*h6^2*lambda[2]^3+2*h4*h6*h7*lambda[1]^2*lambda[2]+2*h4
*h6*h7*lambda[1]*lambda[2]^2+h4*h7^2*lambda[1]^3+h4*h7^2*lambda[1]^2*lambda[2]+
h5^2*h6*lambda[2]^3+h5^2*h7*lambda[1]*lambda[2]^2+h5*h6^2*lambda[2]^3+2*h5*h6*
h7*lambda[1]*lambda[2]^2+h5*h7^2*lambda[1]^2*lambda[2]+h6^2*h7*lambda[1]*lambda
[2]^2+h6*h7^2*lambda[1]^2*lambda[2];
