d3 := h1^3*h2*h4*h7*lambda[1]^5*lambda[2]+h1^3*h3^2*h4*lambda[1]^6+h1^3*h3^2*h4
*lambda[1]^5*lambda[2]+h1^3*h3^2*h5*lambda[1]^5*lambda[2]+h1^3*h3^2*h6*lambda[1
]^5*lambda[2]+h1^3*h3^2*h7*lambda[1]^6+h1^3*h3*h4^2*lambda[1]^6+2*h1^3*h3*h4^2*
lambda[1]^5*lambda[2]+h1^3*h3*h4^2*lambda[1]^4*lambda[2]^2+2*h1^3*h3*h4*h5*
lambda[1]^5*lambda[2]+2*h1^3*h3*h4*h5*lambda[1]^4*lambda[2]^2+2*h1^3*h3*h4*h6*
lambda[1]^5*lambda[2]+2*h1^3*h3*h4*h6*lambda[1]^4*lambda[2]^2+3*h1^3*h3*h4*h7*
lambda[1]^6+2*h1^3*h3*h4*h7*lambda[1]^5*lambda[2]+h1^3*h3*h5^2*lambda[1]^4*
lambda[2]^2+2*h1^3*h3*h5*h6*lambda[1]^4*lambda[2]^2+2*h1^3*h3*h5*h7*lambda[1]^5
*lambda[2]+h1^3*h3*h6^2*lambda[1]^4*lambda[2]^2+2*h1^3*h3*h6*h7*lambda[1]^5*
lambda[2]+h1^3*h3*h7^2*lambda[1]^6+h1^3*h4^2*h5*lambda[1]^5*lambda[2]+2*h1^3*h4
^2*h5*lambda[1]^4*lambda[2]^2+h1^3*h4^2*h5*lambda[1]^3*lambda[2]^3+h1^3*h4^2*h6
*lambda[1]^5*lambda[2]+2*h1^3*h4^2*h6*lambda[1]^4*lambda[2]^2+h1^3*h4^2*h6*
lambda[1]^3*lambda[2]^3+h1^3*h4^2*h7*lambda[1]^6+2*h1^3*h4^2*h7*lambda[1]^5*
lambda[2]+h1^3*h4^2*h7*lambda[1]^4*lambda[2]^2+h1^3*h4*h5^2*lambda[1]^4*lambda[
2]^2+h1^3*h4*h5^2*lambda[1]^3*lambda[2]^3+2*h1^3*h4*h5*h6*lambda[1]^4*lambda[2]
^2+3*h1^3*h4*h5*h6*lambda[1]^3*lambda[2]^3+2*h1^3*h4*h5*h7*lambda[1]^5*lambda[2
]+2*h1^3*h4*h5*h7*lambda[1]^4*lambda[2]^2+h1^3*h4*h6^2*lambda[1]^4*lambda[2]^2+
h1^3*h4*h6^2*lambda[1]^3*lambda[2]^3+2*h1^3*h4*h6*h7*lambda[1]^5*lambda[2]+2*h1
^3*h4*h6*h7*lambda[1]^4*lambda[2]^2+h1^3*h4*h7^2*lambda[1]^6+h1^3*h4*h7^2*
lambda[1]^5*lambda[2]+h1^3*h5^2*h6*lambda[1]^3*lambda[2]^3+h1^3*h5^2*h7*lambda[
1]^4*lambda[2]^2+h1^3*h5*h6^2*lambda[1]^3*lambda[2]^3+2*h1^3*h5*h6*h7*lambda[1]
^4*lambda[2]^2+h1^3*h5*h7^2*lambda[1]^5*lambda[2]+h1^3*h6^2*h7*lambda[1]^4*
lambda[2]^2+h1^3*h6*h7^2*lambda[1]^5*lambda[2]+2*h1^2*h2^2*h4*h7*lambda[1]^5*
lambda[2]+h1^2*h2*h3^2*h4*lambda[1]^6+h1^2*h2*h3^2*h4*lambda[1]^5*lambda[2]+h1^
2*h2*h3^2*h5*lambda[1]^5*lambda[2]+h1^2*h2*h3^2*h6*lambda[1]^5*lambda[2]+h1^2*
h2*h3^2*h7*lambda[1]^6+2*h1^2*h2*h3*h4^2*lambda[1]^6+4*h1^2*h2*h3*h4^2*lambda[1
]^5*lambda[2]+2*h1^2*h2*h3*h4^2*lambda[1]^4*lambda[2]^2+4*h1^2*h2*h3*h4*h5*
lambda[1]^5*lambda[2]+4*h1^2*h2*h3*h4*h5*lambda[1]^4*lambda[2]^2+4*h1^2*h2*h3*
h4*h6*lambda[1]^5*lambda[2]+4*h1^2*h2*h3*h4*h6*lambda[1]^4*lambda[2]^2+6*h1^2*
h2*h3*h4*h7*lambda[1]^6+6*h1^2*h2*h3*h4*h7*lambda[1]^5*lambda[2]+2*h1^2*h2*h3*
h5^2*lambda[1]^4*lambda[2]^2+4*h1^2*h2*h3*h5*h6*lambda[1]^4*lambda[2]^2+4*h1^2*
h2*h3*h5*h7*lambda[1]^5*lambda[2]+2*h1^2*h2*h3*h6^2*lambda[1]^4*lambda[2]^2+4*
h1^2*h2*h3*h6*h7*lambda[1]^5*lambda[2]+2*h1^2*h2*h3*h7^2*lambda[1]^6+3*h1^2*h2*
h4^2*h5*lambda[1]^5*lambda[2]+6*h1^2*h2*h4^2*h5*lambda[1]^4*lambda[2]^2+3*h1^2*
h2*h4^2*h5*lambda[1]^3*lambda[2]^3+3*h1^2*h2*h4^2*h6*lambda[1]^5*lambda[2]+6*h1
^2*h2*h4^2*h6*lambda[1]^4*lambda[2]^2+3*h1^2*h2*h4^2*h6*lambda[1]^3*lambda[2]^3
+3*h1^2*h2*h4^2*h7*lambda[1]^6+8*h1^2*h2*h4^2*h7*lambda[1]^5*lambda[2]+5*h1^2*
h2*h4^2*h7*lambda[1]^4*lambda[2]^2+3*h1^2*h2*h4*h5^2*lambda[1]^4*lambda[2]^2+3*
h1^2*h2*h4*h5^2*lambda[1]^3*lambda[2]^3+6*h1^2*h2*h4*h5*h6*lambda[1]^4*lambda[2
]^2+9*h1^2*h2*h4*h5*h6*lambda[1]^3*lambda[2]^3+6*h1^2*h2*h4*h5*h7*lambda[1]^5*
lambda[2]+7*h1^2*h2*h4*h5*h7*lambda[1]^4*lambda[2]^2+3*h1^2*h2*h4*h6^2*lambda[1
]^4*lambda[2]^2+3*h1^2*h2*h4*h6^2*lambda[1]^3*lambda[2]^3+6*h1^2*h2*h4*h6*h7*
lambda[1]^5*lambda[2]+7*h1^2*h2*h4*h6*h7*lambda[1]^4*lambda[2]^2+3*h1^2*h2*h4*
h7^2*lambda[1]^6+5*h1^2*h2*h4*h7^2*lambda[1]^5*lambda[2]+3*h1^2*h2*h5^2*h6*
lambda[1]^3*lambda[2]^3+3*h1^2*h2*h5^2*h7*lambda[1]^4*lambda[2]^2+3*h1^2*h2*h5*
h6^2*lambda[1]^3*lambda[2]^3+6*h1^2*h2*h5*h6*h7*lambda[1]^4*lambda[2]^2+3*h1^2*
h2*h5*h7^2*lambda[1]^5*lambda[2]+3*h1^2*h2*h6^2*h7*lambda[1]^4*lambda[2]^2+3*h1
^2*h2*h6*h7^2*lambda[1]^5*lambda[2]+h1^2*h3^3*h4*lambda[1]^6+h1^2*h3^3*h4*
lambda[1]^5*lambda[2]+h1^2*h3^3*h5*lambda[1]^5*lambda[2]+h1^2*h3^3*h6*lambda[1]
^5*lambda[2]+h1^2*h3^3*h7*lambda[1]^6+2*h1^2*h3^2*h4^2*lambda[1]^6+4*h1^2*h3^2*
h4^2*lambda[1]^5*lambda[2]+2*h1^2*h3^2*h4^2*lambda[1]^4*lambda[2]^2+4*h1^2*h3^2
*h4*h5*lambda[1]^5*lambda[2]+4*h1^2*h3^2*h4*h5*lambda[1]^4*lambda[2]^2+4*h1^2*
h3^2*h4*h6*lambda[1]^5*lambda[2]+4*h1^2*h3^2*h4*h6*lambda[1]^4*lambda[2]^2+6*h1
^2*h3^2*h4*h7*lambda[1]^6+4*h1^2*h3^2*h4*h7*lambda[1]^5*lambda[2]+2*h1^2*h3^2*
h5^2*lambda[1]^4*lambda[2]^2+4*h1^2*h3^2*h5*h6*lambda[1]^4*lambda[2]^2+4*h1^2*
h3^2*h5*h7*lambda[1]^5*lambda[2]+2*h1^2*h3^2*h6^2*lambda[1]^4*lambda[2]^2+4*h1^
2*h3^2*h6*h7*lambda[1]^5*lambda[2]+2*h1^2*h3^2*h7^2*lambda[1]^6+h1^2*h3*h4^3*
lambda[1]^6+3*h1^2*h3*h4^3*lambda[1]^5*lambda[2]+3*h1^2*h3*h4^3*lambda[1]^4*
lambda[2]^2+h1^2*h3*h4^3*lambda[1]^3*lambda[2]^3+4*h1^2*h3*h4^2*h5*lambda[1]^5*
lambda[2]+8*h1^2*h3*h4^2*h5*lambda[1]^4*lambda[2]^2+4*h1^2*h3*h4^2*h5*lambda[1]
^3*lambda[2]^3+4*h1^2*h3*h4^2*h6*lambda[1]^5*lambda[2]+8*h1^2*h3*h4^2*h6*lambda
[1]^4*lambda[2]^2+4*h1^2*h3*h4^2*h6*lambda[1]^3*lambda[2]^3+6*h1^2*h3*h4^2*h7*
lambda[1]^6+10*h1^2*h3*h4^2*h7*lambda[1]^5*lambda[2]+4*h1^2*h3*h4^2*h7*lambda[1
]^4*lambda[2]^2+4*h1^2*h3*h4*h5^2*lambda[1]^4*lambda[2]^2+4*h1^2*h3*h4*h5^2*
lambda[1]^3*lambda[2]^3+8*h1^2*h3*h4*h5*h6*lambda[1]^4*lambda[2]^2+9*h1^2*h3*h4
*h5*h6*lambda[1]^3*lambda[2]^3+9*h1^2*h3*h4*h5*h7*lambda[1]^5*lambda[2]+8*h1^2*
h3*h4*h5*h7*lambda[1]^4*lambda[2]^2+4*h1^2*h3*h4*h6^2*lambda[1]^4*lambda[2]^2+4
*h1^2*h3*h4*h6^2*lambda[1]^3*lambda[2]^3+9*h1^2*h3*h4*h6*h7*lambda[1]^5*lambda[
2]+8*h1^2*h3*h4*h6*h7*lambda[1]^4*lambda[2]^2+6*h1^2*h3*h4*h7^2*lambda[1]^6+4*
h1^2*h3*h4*h7^2*lambda[1]^5*lambda[2]+h1^2*h3*h5^3*lambda[1]^3*lambda[2]^3+4*h1
^2*h3*h5^2*h6*lambda[1]^3*lambda[2]^3+4*h1^2*h3*h5^2*h7*lambda[1]^4*lambda[2]^2
+4*h1^2*h3*h5*h6^2*lambda[1]^3*lambda[2]^3+8*h1^2*h3*h5*h6*h7*lambda[1]^4*
lambda[2]^2+4*h1^2*h3*h5*h7^2*lambda[1]^5*lambda[2]+h1^2*h3*h6^3*lambda[1]^3*
lambda[2]^3+4*h1^2*h3*h6^2*h7*lambda[1]^4*lambda[2]^2+4*h1^2*h3*h6*h7^2*lambda[
1]^5*lambda[2]+h1^2*h3*h7^3*lambda[1]^6+h1^2*h4^3*h5*lambda[1]^5*lambda[2]+3*h1
^2*h4^3*h5*lambda[1]^4*lambda[2]^2+3*h1^2*h4^3*h5*lambda[1]^3*lambda[2]^3+h1^2*
h4^3*h5*lambda[1]^2*lambda[2]^4+h1^2*h4^3*h6*lambda[1]^5*lambda[2]+3*h1^2*h4^3*
h6*lambda[1]^4*lambda[2]^2+3*h1^2*h4^3*h6*lambda[1]^3*lambda[2]^3+h1^2*h4^3*h6*
lambda[1]^2*lambda[2]^4+h1^2*h4^3*h7*lambda[1]^6+3*h1^2*h4^3*h7*lambda[1]^5*
lambda[2]+3*h1^2*h4^3*h7*lambda[1]^4*lambda[2]^2+h1^2*h4^3*h7*lambda[1]^3*
lambda[2]^3+2*h1^2*h4^2*h5^2*lambda[1]^4*lambda[2]^2+4*h1^2*h4^2*h5^2*lambda[1]
^3*lambda[2]^3+2*h1^2*h4^2*h5^2*lambda[1]^2*lambda[2]^4+4*h1^2*h4^2*h5*h6*
lambda[1]^4*lambda[2]^2+9*h1^2*h4^2*h5*h6*lambda[1]^3*lambda[2]^3+5*h1^2*h4^2*
h5*h6*lambda[1]^2*lambda[2]^4+4*h1^2*h4^2*h5*h7*lambda[1]^5*lambda[2]+8*h1^2*h4
^2*h5*h7*lambda[1]^4*lambda[2]^2+4*h1^2*h4^2*h5*h7*lambda[1]^3*lambda[2]^3+2*h1
^2*h4^2*h6^2*lambda[1]^4*lambda[2]^2+4*h1^2*h4^2*h6^2*lambda[1]^3*lambda[2]^3+2
*h1^2*h4^2*h6^2*lambda[1]^2*lambda[2]^4+4*h1^2*h4^2*h6*h7*lambda[1]^5*lambda[2]
+8*h1^2*h4^2*h6*h7*lambda[1]^4*lambda[2]^2+4*h1^2*h4^2*h6*h7*lambda[1]^3*lambda
[2]^3+2*h1^2*h4^2*h7^2*lambda[1]^6+4*h1^2*h4^2*h7^2*lambda[1]^5*lambda[2]+2*h1^
2*h4^2*h7^2*lambda[1]^4*lambda[2]^2+h1^2*h4*h5^3*lambda[1]^3*lambda[2]^3+h1^2*
h4*h5^3*lambda[1]^2*lambda[2]^4+4*h1^2*h4*h5^2*h6*lambda[1]^3*lambda[2]^3+5*h1^
2*h4*h5^2*h6*lambda[1]^2*lambda[2]^4+4*h1^2*h4*h5^2*h7*lambda[1]^4*lambda[2]^2+
4*h1^2*h4*h5^2*h7*lambda[1]^3*lambda[2]^3+4*h1^2*h4*h5*h6^2*lambda[1]^3*lambda[
2]^3+5*h1^2*h4*h5*h6^2*lambda[1]^2*lambda[2]^4+8*h1^2*h4*h5*h6*h7*lambda[1]^4*
lambda[2]^2+9*h1^2*h4*h5*h6*h7*lambda[1]^3*lambda[2]^3+4*h1^2*h4*h5*h7^2*lambda
[1]^5*lambda[2]+4*h1^2*h4*h5*h7^2*lambda[1]^4*lambda[2]^2+h1^2*h4*h6^3*lambda[1
]^3*lambda[2]^3+h1^2*h4*h6^3*lambda[1]^2*lambda[2]^4+4*h1^2*h4*h6^2*h7*lambda[1
]^4*lambda[2]^2+4*h1^2*h4*h6^2*h7*lambda[1]^3*lambda[2]^3+4*h1^2*h4*h6*h7^2*
lambda[1]^5*lambda[2]+4*h1^2*h4*h6*h7^2*lambda[1]^4*lambda[2]^2+h1^2*h4*h7^3*
lambda[1]^6+h1^2*h4*h7^3*lambda[1]^5*lambda[2]+h1^2*h5^3*h6*lambda[1]^2*lambda[
2]^4+h1^2*h5^3*h7*lambda[1]^3*lambda[2]^3+2*h1^2*h5^2*h6^2*lambda[1]^2*lambda[2
]^4+4*h1^2*h5^2*h6*h7*lambda[1]^3*lambda[2]^3+2*h1^2*h5^2*h7^2*lambda[1]^4*
lambda[2]^2+h1^2*h5*h6^3*lambda[1]^2*lambda[2]^4+4*h1^2*h5*h6^2*h7*lambda[1]^3*
lambda[2]^3+4*h1^2*h5*h6*h7^2*lambda[1]^4*lambda[2]^2+h1^2*h5*h7^3*lambda[1]^5*
lambda[2]+h1^2*h6^3*h7*lambda[1]^3*lambda[2]^3+2*h1^2*h6^2*h7^2*lambda[1]^4*
lambda[2]^2+h1^2*h6*h7^3*lambda[1]^5*lambda[2]+h1*h2^3*h4*h7*lambda[1]^5*lambda
[2]+h1*h2^2*h3*h4^2*lambda[1]^6+2*h1*h2^2*h3*h4^2*lambda[1]^5*lambda[2]+h1*h2^2
*h3*h4^2*lambda[1]^4*lambda[2]^2+2*h1*h2^2*h3*h4*h5*lambda[1]^5*lambda[2]+2*h1*
h2^2*h3*h4*h5*lambda[1]^4*lambda[2]^2+2*h1*h2^2*h3*h4*h6*lambda[1]^5*lambda[2]+
2*h1*h2^2*h3*h4*h6*lambda[1]^4*lambda[2]^2+3*h1*h2^2*h3*h4*h7*lambda[1]^6+4*h1*
h2^2*h3*h4*h7*lambda[1]^5*lambda[2]+h1*h2^2*h3*h5^2*lambda[1]^4*lambda[2]^2+2*
h1*h2^2*h3*h5*h6*lambda[1]^4*lambda[2]^2+2*h1*h2^2*h3*h5*h7*lambda[1]^5*lambda[
2]+h1*h2^2*h3*h6^2*lambda[1]^4*lambda[2]^2+2*h1*h2^2*h3*h6*h7*lambda[1]^5*
lambda[2]+h1*h2^2*h3*h7^2*lambda[1]^6+3*h1*h2^2*h4^2*h5*lambda[1]^5*lambda[2]+6
*h1*h2^2*h4^2*h5*lambda[1]^4*lambda[2]^2+3*h1*h2^2*h4^2*h5*lambda[1]^3*lambda[2
]^3+3*h1*h2^2*h4^2*h6*lambda[1]^5*lambda[2]+6*h1*h2^2*h4^2*h6*lambda[1]^4*
lambda[2]^2+3*h1*h2^2*h4^2*h6*lambda[1]^3*lambda[2]^3+3*h1*h2^2*h4^2*h7*lambda[
1]^6+8*h1*h2^2*h4^2*h7*lambda[1]^5*lambda[2]+5*h1*h2^2*h4^2*h7*lambda[1]^4*
lambda[2]^2+3*h1*h2^2*h4*h5^2*lambda[1]^4*lambda[2]^2+3*h1*h2^2*h4*h5^2*lambda[
1]^3*lambda[2]^3+6*h1*h2^2*h4*h5*h6*lambda[1]^4*lambda[2]^2+9*h1*h2^2*h4*h5*h6*
lambda[1]^3*lambda[2]^3+6*h1*h2^2*h4*h5*h7*lambda[1]^5*lambda[2]+7*h1*h2^2*h4*
h5*h7*lambda[1]^4*lambda[2]^2+3*h1*h2^2*h4*h6^2*lambda[1]^4*lambda[2]^2+3*h1*h2
^2*h4*h6^2*lambda[1]^3*lambda[2]^3+6*h1*h2^2*h4*h6*h7*lambda[1]^5*lambda[2]+7*
h1*h2^2*h4*h6*h7*lambda[1]^4*lambda[2]^2+3*h1*h2^2*h4*h7^2*lambda[1]^6+5*h1*h2^
2*h4*h7^2*lambda[1]^5*lambda[2]+3*h1*h2^2*h5^2*h6*lambda[1]^3*lambda[2]^3+3*h1*
h2^2*h5^2*h7*lambda[1]^4*lambda[2]^2+3*h1*h2^2*h5*h6^2*lambda[1]^3*lambda[2]^3+
6*h1*h2^2*h5*h6*h7*lambda[1]^4*lambda[2]^2+3*h1*h2^2*h5*h7^2*lambda[1]^5*lambda
[2]+3*h1*h2^2*h6^2*h7*lambda[1]^4*lambda[2]^2+3*h1*h2^2*h6*h7^2*lambda[1]^5*
lambda[2]+2*h1*h2*h3^2*h4^2*lambda[1]^6+4*h1*h2*h3^2*h4^2*lambda[1]^5*lambda[2]
+2*h1*h2*h3^2*h4^2*lambda[1]^4*lambda[2]^2+4*h1*h2*h3^2*h4*h5*lambda[1]^5*
lambda[2]+4*h1*h2*h3^2*h4*h5*lambda[1]^4*lambda[2]^2+4*h1*h2*h3^2*h4*h6*lambda[
1]^5*lambda[2]+4*h1*h2*h3^2*h4*h6*lambda[1]^4*lambda[2]^2+6*h1*h2*h3^2*h4*h7*
lambda[1]^6+5*h1*h2*h3^2*h4*h7*lambda[1]^5*lambda[2]+2*h1*h2*h3^2*h5^2*lambda[1
]^4*lambda[2]^2+4*h1*h2*h3^2*h5*h6*lambda[1]^4*lambda[2]^2+4*h1*h2*h3^2*h5*h7*
lambda[1]^5*lambda[2]+2*h1*h2*h3^2*h6^2*lambda[1]^4*lambda[2]^2+4*h1*h2*h3^2*h6
*h7*lambda[1]^5*lambda[2]+2*h1*h2*h3^2*h7^2*lambda[1]^6+h1*h2*h3*h4^3*lambda[1]
^6+3*h1*h2*h3*h4^3*lambda[1]^5*lambda[2]+3*h1*h2*h3*h4^3*lambda[1]^4*lambda[2]^
2+h1*h2*h3*h4^3*lambda[1]^3*lambda[2]^3+7*h1*h2*h3*h4^2*h5*lambda[1]^5*lambda[2
]+14*h1*h2*h3*h4^2*h5*lambda[1]^4*lambda[2]^2+7*h1*h2*h3*h4^2*h5*lambda[1]^3*
lambda[2]^3+7*h1*h2*h3*h4^2*h6*lambda[1]^5*lambda[2]+14*h1*h2*h3*h4^2*h6*lambda
[1]^4*lambda[2]^2+7*h1*h2*h3*h4^2*h6*lambda[1]^3*lambda[2]^3+9*h1*h2*h3*h4^2*h7
*lambda[1]^6+18*h1*h2*h3*h4^2*h7*lambda[1]^5*lambda[2]+9*h1*h2*h3*h4^2*h7*
lambda[1]^4*lambda[2]^2+7*h1*h2*h3*h4*h5^2*lambda[1]^4*lambda[2]^2+7*h1*h2*h3*
h4*h5^2*lambda[1]^3*lambda[2]^3+14*h1*h2*h3*h4*h5*h6*lambda[1]^4*lambda[2]^2+18
*h1*h2*h3*h4*h5*h6*lambda[1]^3*lambda[2]^3+15*h1*h2*h3*h4*h5*h7*lambda[1]^5*
lambda[2]+15*h1*h2*h3*h4*h5*h7*lambda[1]^4*lambda[2]^2+7*h1*h2*h3*h4*h6^2*
lambda[1]^4*lambda[2]^2+7*h1*h2*h3*h4*h6^2*lambda[1]^3*lambda[2]^3+15*h1*h2*h3*
h4*h6*h7*lambda[1]^5*lambda[2]+15*h1*h2*h3*h4*h6*h7*lambda[1]^4*lambda[2]^2+9*
h1*h2*h3*h4*h7^2*lambda[1]^6+9*h1*h2*h3*h4*h7^2*lambda[1]^5*lambda[2]+h1*h2*h3*
h5^3*lambda[1]^3*lambda[2]^3+7*h1*h2*h3*h5^2*h6*lambda[1]^3*lambda[2]^3+7*h1*h2
*h3*h5^2*h7*lambda[1]^4*lambda[2]^2+7*h1*h2*h3*h5*h6^2*lambda[1]^3*lambda[2]^3+
14*h1*h2*h3*h5*h6*h7*lambda[1]^4*lambda[2]^2+7*h1*h2*h3*h5*h7^2*lambda[1]^5*
lambda[2]+h1*h2*h3*h6^3*lambda[1]^3*lambda[2]^3+7*h1*h2*h3*h6^2*h7*lambda[1]^4*
lambda[2]^2+7*h1*h2*h3*h6*h7^2*lambda[1]^5*lambda[2]+h1*h2*h3*h7^3*lambda[1]^6+
2*h1*h2*h4^3*h5*lambda[1]^5*lambda[2]+6*h1*h2*h4^3*h5*lambda[1]^4*lambda[2]^2+6
*h1*h2*h4^3*h5*lambda[1]^3*lambda[2]^3+2*h1*h2*h4^3*h5*lambda[1]^2*lambda[2]^4+
2*h1*h2*h4^3*h6*lambda[1]^5*lambda[2]+6*h1*h2*h4^3*h6*lambda[1]^4*lambda[2]^2+6
*h1*h2*h4^3*h6*lambda[1]^3*lambda[2]^3+2*h1*h2*h4^3*h6*lambda[1]^2*lambda[2]^4+
2*h1*h2*h4^3*h7*lambda[1]^6+7*h1*h2*h4^3*h7*lambda[1]^5*lambda[2]+8*h1*h2*h4^3*
h7*lambda[1]^4*lambda[2]^2+3*h1*h2*h4^3*h7*lambda[1]^3*lambda[2]^3+4*h1*h2*h4^2
*h5^2*lambda[1]^4*lambda[2]^2+8*h1*h2*h4^2*h5^2*lambda[1]^3*lambda[2]^3+4*h1*h2
*h4^2*h5^2*lambda[1]^2*lambda[2]^4+8*h1*h2*h4^2*h5*h6*lambda[1]^4*lambda[2]^2+
18*h1*h2*h4^2*h5*h6*lambda[1]^3*lambda[2]^3+10*h1*h2*h4^2*h5*h6*lambda[1]^2*
lambda[2]^4+8*h1*h2*h4^2*h5*h7*lambda[1]^5*lambda[2]+17*h1*h2*h4^2*h5*h7*lambda
[1]^4*lambda[2]^2+9*h1*h2*h4^2*h5*h7*lambda[1]^3*lambda[2]^3+4*h1*h2*h4^2*h6^2*
lambda[1]^4*lambda[2]^2+8*h1*h2*h4^2*h6^2*lambda[1]^3*lambda[2]^3+4*h1*h2*h4^2*
h6^2*lambda[1]^2*lambda[2]^4+8*h1*h2*h4^2*h6*h7*lambda[1]^5*lambda[2]+17*h1*h2*
h4^2*h6*h7*lambda[1]^4*lambda[2]^2+9*h1*h2*h4^2*h6*h7*lambda[1]^3*lambda[2]^3+4
*h1*h2*h4^2*h7^2*lambda[1]^6+10*h1*h2*h4^2*h7^2*lambda[1]^5*lambda[2]+6*h1*h2*
h4^2*h7^2*lambda[1]^4*lambda[2]^2+2*h1*h2*h4*h5^3*lambda[1]^3*lambda[2]^3+2*h1*
h2*h4*h5^3*lambda[1]^2*lambda[2]^4+8*h1*h2*h4*h5^2*h6*lambda[1]^3*lambda[2]^3+
10*h1*h2*h4*h5^2*h6*lambda[1]^2*lambda[2]^4+8*h1*h2*h4*h5^2*h7*lambda[1]^4*
lambda[2]^2+8*h1*h2*h4*h5^2*h7*lambda[1]^3*lambda[2]^3+8*h1*h2*h4*h5*h6^2*
lambda[1]^3*lambda[2]^3+10*h1*h2*h4*h5*h6^2*lambda[1]^2*lambda[2]^4+16*h1*h2*h4
*h5*h6*h7*lambda[1]^4*lambda[2]^2+18*h1*h2*h4*h5*h6*h7*lambda[1]^3*lambda[2]^3+
8*h1*h2*h4*h5*h7^2*lambda[1]^5*lambda[2]+9*h1*h2*h4*h5*h7^2*lambda[1]^4*lambda[
2]^2+2*h1*h2*h4*h6^3*lambda[1]^3*lambda[2]^3+2*h1*h2*h4*h6^3*lambda[1]^2*lambda
[2]^4+8*h1*h2*h4*h6^2*h7*lambda[1]^4*lambda[2]^2+8*h1*h2*h4*h6^2*h7*lambda[1]^3
*lambda[2]^3+8*h1*h2*h4*h6*h7^2*lambda[1]^5*lambda[2]+9*h1*h2*h4*h6*h7^2*lambda
[1]^4*lambda[2]^2+2*h1*h2*h4*h7^3*lambda[1]^6+3*h1*h2*h4*h7^3*lambda[1]^5*
lambda[2]+2*h1*h2*h5^3*h6*lambda[1]^2*lambda[2]^4+2*h1*h2*h5^3*h7*lambda[1]^3*
lambda[2]^3+4*h1*h2*h5^2*h6^2*lambda[1]^2*lambda[2]^4+8*h1*h2*h5^2*h6*h7*lambda
[1]^3*lambda[2]^3+4*h1*h2*h5^2*h7^2*lambda[1]^4*lambda[2]^2+2*h1*h2*h5*h6^3*
lambda[1]^2*lambda[2]^4+8*h1*h2*h5*h6^2*h7*lambda[1]^3*lambda[2]^3+8*h1*h2*h5*
h6*h7^2*lambda[1]^4*lambda[2]^2+2*h1*h2*h5*h7^3*lambda[1]^5*lambda[2]+2*h1*h2*
h6^3*h7*lambda[1]^3*lambda[2]^3+4*h1*h2*h6^2*h7^2*lambda[1]^4*lambda[2]^2+2*h1*
h2*h6*h7^3*lambda[1]^5*lambda[2]+h1*h3^3*h4^2*lambda[1]^6+2*h1*h3^3*h4^2*lambda
[1]^5*lambda[2]+h1*h3^3*h4^2*lambda[1]^4*lambda[2]^2+2*h1*h3^3*h4*h5*lambda[1]^
5*lambda[2]+2*h1*h3^3*h4*h5*lambda[1]^4*lambda[2]^2+2*h1*h3^3*h4*h6*lambda[1]^5
*lambda[2]+2*h1*h3^3*h4*h6*lambda[1]^4*lambda[2]^2+3*h1*h3^3*h4*h7*lambda[1]^6+
2*h1*h3^3*h4*h7*lambda[1]^5*lambda[2]+h1*h3^3*h5^2*lambda[1]^4*lambda[2]^2+2*h1
*h3^3*h5*h6*lambda[1]^4*lambda[2]^2+2*h1*h3^3*h5*h7*lambda[1]^5*lambda[2]+h1*h3
^3*h6^2*lambda[1]^4*lambda[2]^2+2*h1*h3^3*h6*h7*lambda[1]^5*lambda[2]+h1*h3^3*
h7^2*lambda[1]^6+h1*h3^2*h4^3*lambda[1]^6+3*h1*h3^2*h4^3*lambda[1]^5*lambda[2]+
3*h1*h3^2*h4^3*lambda[1]^4*lambda[2]^2+h1*h3^2*h4^3*lambda[1]^3*lambda[2]^3+4*
h1*h3^2*h4^2*h5*lambda[1]^5*lambda[2]+8*h1*h3^2*h4^2*h5*lambda[1]^4*lambda[2]^2
+4*h1*h3^2*h4^2*h5*lambda[1]^3*lambda[2]^3+4*h1*h3^2*h4^2*h6*lambda[1]^5*lambda
[2]+8*h1*h3^2*h4^2*h6*lambda[1]^4*lambda[2]^2+4*h1*h3^2*h4^2*h6*lambda[1]^3*
lambda[2]^3+6*h1*h3^2*h4^2*h7*lambda[1]^6+10*h1*h3^2*h4^2*h7*lambda[1]^5*lambda
[2]+4*h1*h3^2*h4^2*h7*lambda[1]^4*lambda[2]^2+4*h1*h3^2*h4*h5^2*lambda[1]^4*
lambda[2]^2+4*h1*h3^2*h4*h5^2*lambda[1]^3*lambda[2]^3+8*h1*h3^2*h4*h5*h6*lambda
[1]^4*lambda[2]^2+9*h1*h3^2*h4*h5*h6*lambda[1]^3*lambda[2]^3+9*h1*h3^2*h4*h5*h7
*lambda[1]^5*lambda[2]+8*h1*h3^2*h4*h5*h7*lambda[1]^4*lambda[2]^2+4*h1*h3^2*h4*
h6^2*lambda[1]^4*lambda[2]^2+4*h1*h3^2*h4*h6^2*lambda[1]^3*lambda[2]^3+9*h1*h3^
2*h4*h6*h7*lambda[1]^5*lambda[2]+8*h1*h3^2*h4*h6*h7*lambda[1]^4*lambda[2]^2+6*
h1*h3^2*h4*h7^2*lambda[1]^6+4*h1*h3^2*h4*h7^2*lambda[1]^5*lambda[2]+h1*h3^2*h5^
3*lambda[1]^3*lambda[2]^3+4*h1*h3^2*h5^2*h6*lambda[1]^3*lambda[2]^3+4*h1*h3^2*
h5^2*h7*lambda[1]^4*lambda[2]^2+4*h1*h3^2*h5*h6^2*lambda[1]^3*lambda[2]^3+8*h1*
h3^2*h5*h6*h7*lambda[1]^4*lambda[2]^2+4*h1*h3^2*h5*h7^2*lambda[1]^5*lambda[2]+
h1*h3^2*h6^3*lambda[1]^3*lambda[2]^3+4*h1*h3^2*h6^2*h7*lambda[1]^4*lambda[2]^2+
4*h1*h3^2*h6*h7^2*lambda[1]^5*lambda[2]+h1*h3^2*h7^3*lambda[1]^6+2*h1*h3*h4^3*
h5*lambda[1]^5*lambda[2]+6*h1*h3*h4^3*h5*lambda[1]^4*lambda[2]^2+6*h1*h3*h4^3*
h5*lambda[1]^3*lambda[2]^3+2*h1*h3*h4^3*h5*lambda[1]^2*lambda[2]^4+2*h1*h3*h4^3
*h6*lambda[1]^5*lambda[2]+6*h1*h3*h4^3*h6*lambda[1]^4*lambda[2]^2+6*h1*h3*h4^3*
h6*lambda[1]^3*lambda[2]^3+2*h1*h3*h4^3*h6*lambda[1]^2*lambda[2]^4+3*h1*h3*h4^3
*h7*lambda[1]^6+8*h1*h3*h4^3*h7*lambda[1]^5*lambda[2]+7*h1*h3*h4^3*h7*lambda[1]
^4*lambda[2]^2+2*h1*h3*h4^3*h7*lambda[1]^3*lambda[2]^3+4*h1*h3*h4^2*h5^2*lambda
[1]^4*lambda[2]^2+8*h1*h3*h4^2*h5^2*lambda[1]^3*lambda[2]^3+4*h1*h3*h4^2*h5^2*
lambda[1]^2*lambda[2]^4+8*h1*h3*h4^2*h5*h6*lambda[1]^4*lambda[2]^2+18*h1*h3*h4^
2*h5*h6*lambda[1]^3*lambda[2]^3+10*h1*h3*h4^2*h5*h6*lambda[1]^2*lambda[2]^4+9*
h1*h3*h4^2*h5*h7*lambda[1]^5*lambda[2]+17*h1*h3*h4^2*h5*h7*lambda[1]^4*lambda[2
]^2+8*h1*h3*h4^2*h5*h7*lambda[1]^3*lambda[2]^3+4*h1*h3*h4^2*h6^2*lambda[1]^4*
lambda[2]^2+8*h1*h3*h4^2*h6^2*lambda[1]^3*lambda[2]^3+4*h1*h3*h4^2*h6^2*lambda[
1]^2*lambda[2]^4+9*h1*h3*h4^2*h6*h7*lambda[1]^5*lambda[2]+17*h1*h3*h4^2*h6*h7*
lambda[1]^4*lambda[2]^2+8*h1*h3*h4^2*h6*h7*lambda[1]^3*lambda[2]^3+6*h1*h3*h4^2
*h7^2*lambda[1]^6+10*h1*h3*h4^2*h7^2*lambda[1]^5*lambda[2]+4*h1*h3*h4^2*h7^2*
lambda[1]^4*lambda[2]^2+2*h1*h3*h4*h5^3*lambda[1]^3*lambda[2]^3+2*h1*h3*h4*h5^3
*lambda[1]^2*lambda[2]^4+8*h1*h3*h4*h5^2*h6*lambda[1]^3*lambda[2]^3+10*h1*h3*h4
*h5^2*h6*lambda[1]^2*lambda[2]^4+8*h1*h3*h4*h5^2*h7*lambda[1]^4*lambda[2]^2+8*
h1*h3*h4*h5^2*h7*lambda[1]^3*lambda[2]^3+8*h1*h3*h4*h5*h6^2*lambda[1]^3*lambda[
2]^3+10*h1*h3*h4*h5*h6^2*lambda[1]^2*lambda[2]^4+16*h1*h3*h4*h5*h6*h7*lambda[1]
^4*lambda[2]^2+18*h1*h3*h4*h5*h6*h7*lambda[1]^3*lambda[2]^3+9*h1*h3*h4*h5*h7^2*
lambda[1]^5*lambda[2]+8*h1*h3*h4*h5*h7^2*lambda[1]^4*lambda[2]^2+2*h1*h3*h4*h6^
3*lambda[1]^3*lambda[2]^3+2*h1*h3*h4*h6^3*lambda[1]^2*lambda[2]^4+8*h1*h3*h4*h6
^2*h7*lambda[1]^4*lambda[2]^2+8*h1*h3*h4*h6^2*h7*lambda[1]^3*lambda[2]^3+9*h1*
h3*h4*h6*h7^2*lambda[1]^5*lambda[2]+8*h1*h3*h4*h6*h7^2*lambda[1]^4*lambda[2]^2+
3*h1*h3*h4*h7^3*lambda[1]^6+2*h1*h3*h4*h7^3*lambda[1]^5*lambda[2]+2*h1*h3*h5^3*
h6*lambda[1]^2*lambda[2]^4+2*h1*h3*h5^3*h7*lambda[1]^3*lambda[2]^3+4*h1*h3*h5^2
*h6^2*lambda[1]^2*lambda[2]^4+8*h1*h3*h5^2*h6*h7*lambda[1]^3*lambda[2]^3+4*h1*
h3*h5^2*h7^2*lambda[1]^4*lambda[2]^2+2*h1*h3*h5*h6^3*lambda[1]^2*lambda[2]^4+8*
h1*h3*h5*h6^2*h7*lambda[1]^3*lambda[2]^3+8*h1*h3*h5*h6*h7^2*lambda[1]^4*lambda[
2]^2+2*h1*h3*h5*h7^3*lambda[1]^5*lambda[2]+2*h1*h3*h6^3*h7*lambda[1]^3*lambda[2
]^3+4*h1*h3*h6^2*h7^2*lambda[1]^4*lambda[2]^2+2*h1*h3*h6*h7^3*lambda[1]^5*
lambda[2]+h1*h4^3*h5^2*lambda[1]^4*lambda[2]^2+3*h1*h4^3*h5^2*lambda[1]^3*
lambda[2]^3+3*h1*h4^3*h5^2*lambda[1]^2*lambda[2]^4+h1*h4^3*h5^2*lambda[1]*
lambda[2]^5+2*h1*h4^3*h5*h6*lambda[1]^4*lambda[2]^2+6*h1*h4^3*h5*h6*lambda[1]^3
*lambda[2]^3+6*h1*h4^3*h5*h6*lambda[1]^2*lambda[2]^4+2*h1*h4^3*h5*h6*lambda[1]*
lambda[2]^5+2*h1*h4^3*h5*h7*lambda[1]^5*lambda[2]+6*h1*h4^3*h5*h7*lambda[1]^4*
lambda[2]^2+6*h1*h4^3*h5*h7*lambda[1]^3*lambda[2]^3+2*h1*h4^3*h5*h7*lambda[1]^2
*lambda[2]^4+h1*h4^3*h6^2*lambda[1]^4*lambda[2]^2+3*h1*h4^3*h6^2*lambda[1]^3*
lambda[2]^3+3*h1*h4^3*h6^2*lambda[1]^2*lambda[2]^4+h1*h4^3*h6^2*lambda[1]*
lambda[2]^5+2*h1*h4^3*h6*h7*lambda[1]^5*lambda[2]+6*h1*h4^3*h6*h7*lambda[1]^4*
lambda[2]^2+6*h1*h4^3*h6*h7*lambda[1]^3*lambda[2]^3+2*h1*h4^3*h6*h7*lambda[1]^2
*lambda[2]^4+h1*h4^3*h7^2*lambda[1]^6+3*h1*h4^3*h7^2*lambda[1]^5*lambda[2]+3*h1
*h4^3*h7^2*lambda[1]^4*lambda[2]^2+h1*h4^3*h7^2*lambda[1]^3*lambda[2]^3+h1*h4^2
*h5^3*lambda[1]^3*lambda[2]^3+2*h1*h4^2*h5^3*lambda[1]^2*lambda[2]^4+h1*h4^2*h5
^3*lambda[1]*lambda[2]^5+4*h1*h4^2*h5^2*h6*lambda[1]^3*lambda[2]^3+9*h1*h4^2*h5
^2*h6*lambda[1]^2*lambda[2]^4+5*h1*h4^2*h5^2*h6*lambda[1]*lambda[2]^5+4*h1*h4^2
*h5^2*h7*lambda[1]^4*lambda[2]^2+8*h1*h4^2*h5^2*h7*lambda[1]^3*lambda[2]^3+4*h1
*h4^2*h5^2*h7*lambda[1]^2*lambda[2]^4+4*h1*h4^2*h5*h6^2*lambda[1]^3*lambda[2]^3
+9*h1*h4^2*h5*h6^2*lambda[1]^2*lambda[2]^4+5*h1*h4^2*h5*h6^2*lambda[1]*lambda[2
]^5+8*h1*h4^2*h5*h6*h7*lambda[1]^4*lambda[2]^2+18*h1*h4^2*h5*h6*h7*lambda[1]^3*
lambda[2]^3+10*h1*h4^2*h5*h6*h7*lambda[1]^2*lambda[2]^4+4*h1*h4^2*h5*h7^2*
lambda[1]^5*lambda[2]+8*h1*h4^2*h5*h7^2*lambda[1]^4*lambda[2]^2+4*h1*h4^2*h5*h7
^2*lambda[1]^3*lambda[2]^3+h1*h4^2*h6^3*lambda[1]^3*lambda[2]^3+2*h1*h4^2*h6^3*
lambda[1]^2*lambda[2]^4+h1*h4^2*h6^3*lambda[1]*lambda[2]^5+4*h1*h4^2*h6^2*h7*
lambda[1]^4*lambda[2]^2+8*h1*h4^2*h6^2*h7*lambda[1]^3*lambda[2]^3+4*h1*h4^2*h6^
2*h7*lambda[1]^2*lambda[2]^4+4*h1*h4^2*h6*h7^2*lambda[1]^5*lambda[2]+8*h1*h4^2*
h6*h7^2*lambda[1]^4*lambda[2]^2+4*h1*h4^2*h6*h7^2*lambda[1]^3*lambda[2]^3+h1*h4
^2*h7^3*lambda[1]^6+2*h1*h4^2*h7^3*lambda[1]^5*lambda[2]+h1*h4^2*h7^3*lambda[1]
^4*lambda[2]^2+2*h1*h4*h5^3*h6*lambda[1]^2*lambda[2]^4+2*h1*h4*h5^3*h6*lambda[1
]*lambda[2]^5+2*h1*h4*h5^3*h7*lambda[1]^3*lambda[2]^3+2*h1*h4*h5^3*h7*lambda[1]
^2*lambda[2]^4+4*h1*h4*h5^2*h6^2*lambda[1]^2*lambda[2]^4+5*h1*h4*h5^2*h6^2*
lambda[1]*lambda[2]^5+8*h1*h4*h5^2*h6*h7*lambda[1]^3*lambda[2]^3+10*h1*h4*h5^2*
h6*h7*lambda[1]^2*lambda[2]^4+4*h1*h4*h5^2*h7^2*lambda[1]^4*lambda[2]^2+4*h1*h4
*h5^2*h7^2*lambda[1]^3*lambda[2]^3+2*h1*h4*h5*h6^3*lambda[1]^2*lambda[2]^4+2*h1
*h4*h5*h6^3*lambda[1]*lambda[2]^5+8*h1*h4*h5*h6^2*h7*lambda[1]^3*lambda[2]^3+10
*h1*h4*h5*h6^2*h7*lambda[1]^2*lambda[2]^4+8*h1*h4*h5*h6*h7^2*lambda[1]^4*lambda
[2]^2+9*h1*h4*h5*h6*h7^2*lambda[1]^3*lambda[2]^3+2*h1*h4*h5*h7^3*lambda[1]^5*
lambda[2]+2*h1*h4*h5*h7^3*lambda[1]^4*lambda[2]^2+2*h1*h4*h6^3*h7*lambda[1]^3*
lambda[2]^3+2*h1*h4*h6^3*h7*lambda[1]^2*lambda[2]^4+4*h1*h4*h6^2*h7^2*lambda[1]
^4*lambda[2]^2+4*h1*h4*h6^2*h7^2*lambda[1]^3*lambda[2]^3+2*h1*h4*h6*h7^3*lambda
[1]^5*lambda[2]+2*h1*h4*h6*h7^3*lambda[1]^4*lambda[2]^2+h1*h5^3*h6^2*lambda[1]*
lambda[2]^5+2*h1*h5^3*h6*h7*lambda[1]^2*lambda[2]^4+h1*h5^3*h7^2*lambda[1]^3*
lambda[2]^3+h1*h5^2*h6^3*lambda[1]*lambda[2]^5+4*h1*h5^2*h6^2*h7*lambda[1]^2*
lambda[2]^4+4*h1*h5^2*h6*h7^2*lambda[1]^3*lambda[2]^3+h1*h5^2*h7^3*lambda[1]^4*
lambda[2]^2+2*h1*h5*h6^3*h7*lambda[1]^2*lambda[2]^4+4*h1*h5*h6^2*h7^2*lambda[1]
^3*lambda[2]^3+2*h1*h5*h6*h7^3*lambda[1]^4*lambda[2]^2+h1*h6^3*h7^2*lambda[1]^3
*lambda[2]^3+h1*h6^2*h7^3*lambda[1]^4*lambda[2]^2+h2^3*h4^2*h5*lambda[1]^5*
lambda[2]+2*h2^3*h4^2*h5*lambda[1]^4*lambda[2]^2+h2^3*h4^2*h5*lambda[1]^3*
lambda[2]^3+h2^3*h4^2*h6*lambda[1]^5*lambda[2]+2*h2^3*h4^2*h6*lambda[1]^4*
lambda[2]^2+h2^3*h4^2*h6*lambda[1]^3*lambda[2]^3+h2^3*h4^2*h7*lambda[1]^6+2*h2^
3*h4^2*h7*lambda[1]^5*lambda[2]+h2^3*h4^2*h7*lambda[1]^4*lambda[2]^2+h2^3*h4*h5
^2*lambda[1]^4*lambda[2]^2+h2^3*h4*h5^2*lambda[1]^3*lambda[2]^3+2*h2^3*h4*h5*h6
*lambda[1]^4*lambda[2]^2+3*h2^3*h4*h5*h6*lambda[1]^3*lambda[2]^3+2*h2^3*h4*h5*
h7*lambda[1]^5*lambda[2]+2*h2^3*h4*h5*h7*lambda[1]^4*lambda[2]^2+h2^3*h4*h6^2*
lambda[1]^4*lambda[2]^2+h2^3*h4*h6^2*lambda[1]^3*lambda[2]^3+2*h2^3*h4*h6*h7*
lambda[1]^5*lambda[2]+2*h2^3*h4*h6*h7*lambda[1]^4*lambda[2]^2+h2^3*h4*h7^2*
lambda[1]^6+h2^3*h4*h7^2*lambda[1]^5*lambda[2]+h2^3*h5^2*h6*lambda[1]^3*lambda[
2]^3+h2^3*h5^2*h7*lambda[1]^4*lambda[2]^2+h2^3*h5*h6^2*lambda[1]^3*lambda[2]^3+
2*h2^3*h5*h6*h7*lambda[1]^4*lambda[2]^2+h2^3*h5*h7^2*lambda[1]^5*lambda[2]+h2^3
*h6^2*h7*lambda[1]^4*lambda[2]^2+h2^3*h6*h7^2*lambda[1]^5*lambda[2]+3*h2^2*h3*
h4^2*h5*lambda[1]^5*lambda[2]+6*h2^2*h3*h4^2*h5*lambda[1]^4*lambda[2]^2+3*h2^2*
h3*h4^2*h5*lambda[1]^3*lambda[2]^3+3*h2^2*h3*h4^2*h6*lambda[1]^5*lambda[2]+6*h2
^2*h3*h4^2*h6*lambda[1]^4*lambda[2]^2+3*h2^2*h3*h4^2*h6*lambda[1]^3*lambda[2]^3
+3*h2^2*h3*h4^2*h7*lambda[1]^6+6*h2^2*h3*h4^2*h7*lambda[1]^5*lambda[2]+3*h2^2*
h3*h4^2*h7*lambda[1]^4*lambda[2]^2+3*h2^2*h3*h4*h5^2*lambda[1]^4*lambda[2]^2+3*
h2^2*h3*h4*h5^2*lambda[1]^3*lambda[2]^3+6*h2^2*h3*h4*h5*h6*lambda[1]^4*lambda[2
]^2+9*h2^2*h3*h4*h5*h6*lambda[1]^3*lambda[2]^3+6*h2^2*h3*h4*h5*h7*lambda[1]^5*
lambda[2]+6*h2^2*h3*h4*h5*h7*lambda[1]^4*lambda[2]^2+3*h2^2*h3*h4*h6^2*lambda[1
]^4*lambda[2]^2+3*h2^2*h3*h4*h6^2*lambda[1]^3*lambda[2]^3+6*h2^2*h3*h4*h6*h7*
lambda[1]^5*lambda[2]+6*h2^2*h3*h4*h6*h7*lambda[1]^4*lambda[2]^2+3*h2^2*h3*h4*
h7^2*lambda[1]^6+3*h2^2*h3*h4*h7^2*lambda[1]^5*lambda[2]+3*h2^2*h3*h5^2*h6*
lambda[1]^3*lambda[2]^3+3*h2^2*h3*h5^2*h7*lambda[1]^4*lambda[2]^2+3*h2^2*h3*h5*
h6^2*lambda[1]^3*lambda[2]^3+6*h2^2*h3*h5*h6*h7*lambda[1]^4*lambda[2]^2+3*h2^2*
h3*h5*h7^2*lambda[1]^5*lambda[2]+3*h2^2*h3*h6^2*h7*lambda[1]^4*lambda[2]^2+3*h2
^2*h3*h6*h7^2*lambda[1]^5*lambda[2]+h2^2*h4^3*h5*lambda[1]^5*lambda[2]+3*h2^2*
h4^3*h5*lambda[1]^4*lambda[2]^2+3*h2^2*h4^3*h5*lambda[1]^3*lambda[2]^3+h2^2*h4^
3*h5*lambda[1]^2*lambda[2]^4+h2^2*h4^3*h6*lambda[1]^5*lambda[2]+3*h2^2*h4^3*h6*
lambda[1]^4*lambda[2]^2+3*h2^2*h4^3*h6*lambda[1]^3*lambda[2]^3+h2^2*h4^3*h6*
lambda[1]^2*lambda[2]^4+h2^2*h4^3*h7*lambda[1]^6+3*h2^2*h4^3*h7*lambda[1]^5*
lambda[2]+3*h2^2*h4^3*h7*lambda[1]^4*lambda[2]^2+h2^2*h4^3*h7*lambda[1]^3*
lambda[2]^3+2*h2^2*h4^2*h5^2*lambda[1]^4*lambda[2]^2+4*h2^2*h4^2*h5^2*lambda[1]
^3*lambda[2]^3+2*h2^2*h4^2*h5^2*lambda[1]^2*lambda[2]^4+4*h2^2*h4^2*h5*h6*
lambda[1]^4*lambda[2]^2+9*h2^2*h4^2*h5*h6*lambda[1]^3*lambda[2]^3+5*h2^2*h4^2*
h5*h6*lambda[1]^2*lambda[2]^4+4*h2^2*h4^2*h5*h7*lambda[1]^5*lambda[2]+8*h2^2*h4
^2*h5*h7*lambda[1]^4*lambda[2]^2+4*h2^2*h4^2*h5*h7*lambda[1]^3*lambda[2]^3+2*h2
^2*h4^2*h6^2*lambda[1]^4*lambda[2]^2+4*h2^2*h4^2*h6^2*lambda[1]^3*lambda[2]^3+2
*h2^2*h4^2*h6^2*lambda[1]^2*lambda[2]^4+4*h2^2*h4^2*h6*h7*lambda[1]^5*lambda[2]
+8*h2^2*h4^2*h6*h7*lambda[1]^4*lambda[2]^2+4*h2^2*h4^2*h6*h7*lambda[1]^3*lambda
[2]^3+2*h2^2*h4^2*h7^2*lambda[1]^6+4*h2^2*h4^2*h7^2*lambda[1]^5*lambda[2]+2*h2^
2*h4^2*h7^2*lambda[1]^4*lambda[2]^2+h2^2*h4*h5^3*lambda[1]^3*lambda[2]^3+h2^2*
h4*h5^3*lambda[1]^2*lambda[2]^4+4*h2^2*h4*h5^2*h6*lambda[1]^3*lambda[2]^3+5*h2^
2*h4*h5^2*h6*lambda[1]^2*lambda[2]^4+4*h2^2*h4*h5^2*h7*lambda[1]^4*lambda[2]^2+
4*h2^2*h4*h5^2*h7*lambda[1]^3*lambda[2]^3+4*h2^2*h4*h5*h6^2*lambda[1]^3*lambda[
2]^3+5*h2^2*h4*h5*h6^2*lambda[1]^2*lambda[2]^4+8*h2^2*h4*h5*h6*h7*lambda[1]^4*
lambda[2]^2+9*h2^2*h4*h5*h6*h7*lambda[1]^3*lambda[2]^3+4*h2^2*h4*h5*h7^2*lambda
[1]^5*lambda[2]+4*h2^2*h4*h5*h7^2*lambda[1]^4*lambda[2]^2+h2^2*h4*h6^3*lambda[1
]^3*lambda[2]^3+h2^2*h4*h6^3*lambda[1]^2*lambda[2]^4+4*h2^2*h4*h6^2*h7*lambda[1
]^4*lambda[2]^2+4*h2^2*h4*h6^2*h7*lambda[1]^3*lambda[2]^3+4*h2^2*h4*h6*h7^2*
lambda[1]^5*lambda[2]+4*h2^2*h4*h6*h7^2*lambda[1]^4*lambda[2]^2+h2^2*h4*h7^3*
lambda[1]^6+h2^2*h4*h7^3*lambda[1]^5*lambda[2]+h2^2*h5^3*h6*lambda[1]^2*lambda[
2]^4+h2^2*h5^3*h7*lambda[1]^3*lambda[2]^3+2*h2^2*h5^2*h6^2*lambda[1]^2*lambda[2
]^4+4*h2^2*h5^2*h6*h7*lambda[1]^3*lambda[2]^3+2*h2^2*h5^2*h7^2*lambda[1]^4*
lambda[2]^2+h2^2*h5*h6^3*lambda[1]^2*lambda[2]^4+4*h2^2*h5*h6^2*h7*lambda[1]^3*
lambda[2]^3+4*h2^2*h5*h6*h7^2*lambda[1]^4*lambda[2]^2+h2^2*h5*h7^3*lambda[1]^5*
lambda[2]+h2^2*h6^3*h7*lambda[1]^3*lambda[2]^3+2*h2^2*h6^2*h7^2*lambda[1]^4*
lambda[2]^2+h2^2*h6*h7^3*lambda[1]^5*lambda[2]+3*h2*h3^2*h4^2*h5*lambda[1]^5*
lambda[2]+6*h2*h3^2*h4^2*h5*lambda[1]^4*lambda[2]^2+3*h2*h3^2*h4^2*h5*lambda[1]
^3*lambda[2]^3+3*h2*h3^2*h4^2*h6*lambda[1]^5*lambda[2]+6*h2*h3^2*h4^2*h6*lambda
[1]^4*lambda[2]^2+3*h2*h3^2*h4^2*h6*lambda[1]^3*lambda[2]^3+3*h2*h3^2*h4^2*h7*
lambda[1]^6+6*h2*h3^2*h4^2*h7*lambda[1]^5*lambda[2]+3*h2*h3^2*h4^2*h7*lambda[1]
^4*lambda[2]^2+3*h2*h3^2*h4*h5^2*lambda[1]^4*lambda[2]^2+3*h2*h3^2*h4*h5^2*
lambda[1]^3*lambda[2]^3+6*h2*h3^2*h4*h5*h6*lambda[1]^4*lambda[2]^2+9*h2*h3^2*h4
*h5*h6*lambda[1]^3*lambda[2]^3+6*h2*h3^2*h4*h5*h7*lambda[1]^5*lambda[2]+6*h2*h3
^2*h4*h5*h7*lambda[1]^4*lambda[2]^2+3*h2*h3^2*h4*h6^2*lambda[1]^4*lambda[2]^2+3
*h2*h3^2*h4*h6^2*lambda[1]^3*lambda[2]^3+6*h2*h3^2*h4*h6*h7*lambda[1]^5*lambda[
2]+6*h2*h3^2*h4*h6*h7*lambda[1]^4*lambda[2]^2+3*h2*h3^2*h4*h7^2*lambda[1]^6+3*
h2*h3^2*h4*h7^2*lambda[1]^5*lambda[2]+3*h2*h3^2*h5^2*h6*lambda[1]^3*lambda[2]^3
+3*h2*h3^2*h5^2*h7*lambda[1]^4*lambda[2]^2+3*h2*h3^2*h5*h6^2*lambda[1]^3*lambda
[2]^3+6*h2*h3^2*h5*h6*h7*lambda[1]^4*lambda[2]^2+3*h2*h3^2*h5*h7^2*lambda[1]^5*
lambda[2]+3*h2*h3^2*h6^2*h7*lambda[1]^4*lambda[2]^2+3*h2*h3^2*h6*h7^2*lambda[1]
^5*lambda[2]+2*h2*h3*h4^3*h5*lambda[1]^5*lambda[2]+6*h2*h3*h4^3*h5*lambda[1]^4*
lambda[2]^2+6*h2*h3*h4^3*h5*lambda[1]^3*lambda[2]^3+2*h2*h3*h4^3*h5*lambda[1]^2
*lambda[2]^4+2*h2*h3*h4^3*h6*lambda[1]^5*lambda[2]+6*h2*h3*h4^3*h6*lambda[1]^4*
lambda[2]^2+6*h2*h3*h4^3*h6*lambda[1]^3*lambda[2]^3+2*h2*h3*h4^3*h6*lambda[1]^2
*lambda[2]^4+2*h2*h3*h4^3*h7*lambda[1]^6+6*h2*h3*h4^3*h7*lambda[1]^5*lambda[2]+
6*h2*h3*h4^3*h7*lambda[1]^4*lambda[2]^2+2*h2*h3*h4^3*h7*lambda[1]^3*lambda[2]^3
+4*h2*h3*h4^2*h5^2*lambda[1]^4*lambda[2]^2+8*h2*h3*h4^2*h5^2*lambda[1]^3*lambda
[2]^3+4*h2*h3*h4^2*h5^2*lambda[1]^2*lambda[2]^4+8*h2*h3*h4^2*h5*h6*lambda[1]^4*
lambda[2]^2+18*h2*h3*h4^2*h5*h6*lambda[1]^3*lambda[2]^3+10*h2*h3*h4^2*h5*h6*
lambda[1]^2*lambda[2]^4+8*h2*h3*h4^2*h5*h7*lambda[1]^5*lambda[2]+16*h2*h3*h4^2*
h5*h7*lambda[1]^4*lambda[2]^2+8*h2*h3*h4^2*h5*h7*lambda[1]^3*lambda[2]^3+4*h2*
h3*h4^2*h6^2*lambda[1]^4*lambda[2]^2+8*h2*h3*h4^2*h6^2*lambda[1]^3*lambda[2]^3+
4*h2*h3*h4^2*h6^2*lambda[1]^2*lambda[2]^4+8*h2*h3*h4^2*h6*h7*lambda[1]^5*lambda
[2]+16*h2*h3*h4^2*h6*h7*lambda[1]^4*lambda[2]^2+8*h2*h3*h4^2*h6*h7*lambda[1]^3*
lambda[2]^3+4*h2*h3*h4^2*h7^2*lambda[1]^6+8*h2*h3*h4^2*h7^2*lambda[1]^5*lambda[
2]+4*h2*h3*h4^2*h7^2*lambda[1]^4*lambda[2]^2+2*h2*h3*h4*h5^3*lambda[1]^3*lambda
[2]^3+2*h2*h3*h4*h5^3*lambda[1]^2*lambda[2]^4+8*h2*h3*h4*h5^2*h6*lambda[1]^3*
lambda[2]^3+10*h2*h3*h4*h5^2*h6*lambda[1]^2*lambda[2]^4+8*h2*h3*h4*h5^2*h7*
lambda[1]^4*lambda[2]^2+8*h2*h3*h4*h5^2*h7*lambda[1]^3*lambda[2]^3+8*h2*h3*h4*
h5*h6^2*lambda[1]^3*lambda[2]^3+10*h2*h3*h4*h5*h6^2*lambda[1]^2*lambda[2]^4+16*
h2*h3*h4*h5*h6*h7*lambda[1]^4*lambda[2]^2+18*h2*h3*h4*h5*h6*h7*lambda[1]^3*
lambda[2]^3+8*h2*h3*h4*h5*h7^2*lambda[1]^5*lambda[2]+8*h2*h3*h4*h5*h7^2*lambda[
1]^4*lambda[2]^2+2*h2*h3*h4*h6^3*lambda[1]^3*lambda[2]^3+2*h2*h3*h4*h6^3*lambda
[1]^2*lambda[2]^4+8*h2*h3*h4*h6^2*h7*lambda[1]^4*lambda[2]^2+8*h2*h3*h4*h6^2*h7
*lambda[1]^3*lambda[2]^3+8*h2*h3*h4*h6*h7^2*lambda[1]^5*lambda[2]+8*h2*h3*h4*h6
*h7^2*lambda[1]^4*lambda[2]^2+2*h2*h3*h4*h7^3*lambda[1]^6+2*h2*h3*h4*h7^3*
lambda[1]^5*lambda[2]+2*h2*h3*h5^3*h6*lambda[1]^2*lambda[2]^4+2*h2*h3*h5^3*h7*
lambda[1]^3*lambda[2]^3+4*h2*h3*h5^2*h6^2*lambda[1]^2*lambda[2]^4+8*h2*h3*h5^2*
h6*h7*lambda[1]^3*lambda[2]^3+4*h2*h3*h5^2*h7^2*lambda[1]^4*lambda[2]^2+2*h2*h3
*h5*h6^3*lambda[1]^2*lambda[2]^4+8*h2*h3*h5*h6^2*h7*lambda[1]^3*lambda[2]^3+8*
h2*h3*h5*h6*h7^2*lambda[1]^4*lambda[2]^2+2*h2*h3*h5*h7^3*lambda[1]^5*lambda[2]+
2*h2*h3*h6^3*h7*lambda[1]^3*lambda[2]^3+4*h2*h3*h6^2*h7^2*lambda[1]^4*lambda[2]
^2+2*h2*h3*h6*h7^3*lambda[1]^5*lambda[2]+h2*h4^3*h5^2*lambda[1]^4*lambda[2]^2+3
*h2*h4^3*h5^2*lambda[1]^3*lambda[2]^3+3*h2*h4^3*h5^2*lambda[1]^2*lambda[2]^4+h2
*h4^3*h5^2*lambda[1]*lambda[2]^5+2*h2*h4^3*h5*h6*lambda[1]^4*lambda[2]^2+6*h2*
h4^3*h5*h6*lambda[1]^3*lambda[2]^3+6*h2*h4^3*h5*h6*lambda[1]^2*lambda[2]^4+2*h2
*h4^3*h5*h6*lambda[1]*lambda[2]^5+2*h2*h4^3*h5*h7*lambda[1]^5*lambda[2]+6*h2*h4
^3*h5*h7*lambda[1]^4*lambda[2]^2+6*h2*h4^3*h5*h7*lambda[1]^3*lambda[2]^3+2*h2*
h4^3*h5*h7*lambda[1]^2*lambda[2]^4+h2*h4^3*h6^2*lambda[1]^4*lambda[2]^2+3*h2*h4
^3*h6^2*lambda[1]^3*lambda[2]^3+3*h2*h4^3*h6^2*lambda[1]^2*lambda[2]^4+h2*h4^3*
h6^2*lambda[1]*lambda[2]^5+2*h2*h4^3*h6*h7*lambda[1]^5*lambda[2]+6*h2*h4^3*h6*
h7*lambda[1]^4*lambda[2]^2+6*h2*h4^3*h6*h7*lambda[1]^3*lambda[2]^3+2*h2*h4^3*h6
*h7*lambda[1]^2*lambda[2]^4+h2*h4^3*h7^2*lambda[1]^6+3*h2*h4^3*h7^2*lambda[1]^5
*lambda[2]+3*h2*h4^3*h7^2*lambda[1]^4*lambda[2]^2+h2*h4^3*h7^2*lambda[1]^3*
lambda[2]^3+h2*h4^2*h5^3*lambda[1]^3*lambda[2]^3+2*h2*h4^2*h5^3*lambda[1]^2*
lambda[2]^4+h2*h4^2*h5^3*lambda[1]*lambda[2]^5+4*h2*h4^2*h5^2*h6*lambda[1]^3*
lambda[2]^3+9*h2*h4^2*h5^2*h6*lambda[1]^2*lambda[2]^4+5*h2*h4^2*h5^2*h6*lambda[
1]*lambda[2]^5+4*h2*h4^2*h5^2*h7*lambda[1]^4*lambda[2]^2+8*h2*h4^2*h5^2*h7*
lambda[1]^3*lambda[2]^3+4*h2*h4^2*h5^2*h7*lambda[1]^2*lambda[2]^4+4*h2*h4^2*h5*
h6^2*lambda[1]^3*lambda[2]^3+9*h2*h4^2*h5*h6^2*lambda[1]^2*lambda[2]^4+5*h2*h4^
2*h5*h6^2*lambda[1]*lambda[2]^5+8*h2*h4^2*h5*h6*h7*lambda[1]^4*lambda[2]^2+18*
h2*h4^2*h5*h6*h7*lambda[1]^3*lambda[2]^3+10*h2*h4^2*h5*h6*h7*lambda[1]^2*lambda
[2]^4+4*h2*h4^2*h5*h7^2*lambda[1]^5*lambda[2]+8*h2*h4^2*h5*h7^2*lambda[1]^4*
lambda[2]^2+4*h2*h4^2*h5*h7^2*lambda[1]^3*lambda[2]^3+h2*h4^2*h6^3*lambda[1]^3*
lambda[2]^3+2*h2*h4^2*h6^3*lambda[1]^2*lambda[2]^4+h2*h4^2*h6^3*lambda[1]*
lambda[2]^5+4*h2*h4^2*h6^2*h7*lambda[1]^4*lambda[2]^2+8*h2*h4^2*h6^2*h7*lambda[
1]^3*lambda[2]^3+4*h2*h4^2*h6^2*h7*lambda[1]^2*lambda[2]^4+4*h2*h4^2*h6*h7^2*
lambda[1]^5*lambda[2]+8*h2*h4^2*h6*h7^2*lambda[1]^4*lambda[2]^2+4*h2*h4^2*h6*h7
^2*lambda[1]^3*lambda[2]^3+h2*h4^2*h7^3*lambda[1]^6+2*h2*h4^2*h7^3*lambda[1]^5*
lambda[2]+h2*h4^2*h7^3*lambda[1]^4*lambda[2]^2+2*h2*h4*h5^3*h6*lambda[1]^2*
lambda[2]^4+2*h2*h4*h5^3*h6*lambda[1]*lambda[2]^5+2*h2*h4*h5^3*h7*lambda[1]^3*
lambda[2]^3+2*h2*h4*h5^3*h7*lambda[1]^2*lambda[2]^4+4*h2*h4*h5^2*h6^2*lambda[1]
^2*lambda[2]^4+5*h2*h4*h5^2*h6^2*lambda[1]*lambda[2]^5+8*h2*h4*h5^2*h6*h7*
lambda[1]^3*lambda[2]^3+10*h2*h4*h5^2*h6*h7*lambda[1]^2*lambda[2]^4+4*h2*h4*h5^
2*h7^2*lambda[1]^4*lambda[2]^2+4*h2*h4*h5^2*h7^2*lambda[1]^3*lambda[2]^3+2*h2*
h4*h5*h6^3*lambda[1]^2*lambda[2]^4+2*h2*h4*h5*h6^3*lambda[1]*lambda[2]^5+8*h2*
h4*h5*h6^2*h7*lambda[1]^3*lambda[2]^3+10*h2*h4*h5*h6^2*h7*lambda[1]^2*lambda[2]
^4+8*h2*h4*h5*h6*h7^2*lambda[1]^4*lambda[2]^2+9*h2*h4*h5*h6*h7^2*lambda[1]^3*
lambda[2]^3+2*h2*h4*h5*h7^3*lambda[1]^5*lambda[2]+2*h2*h4*h5*h7^3*lambda[1]^4*
lambda[2]^2+2*h2*h4*h6^3*h7*lambda[1]^3*lambda[2]^3+2*h2*h4*h6^3*h7*lambda[1]^2
*lambda[2]^4+4*h2*h4*h6^2*h7^2*lambda[1]^4*lambda[2]^2+4*h2*h4*h6^2*h7^2*lambda
[1]^3*lambda[2]^3+2*h2*h4*h6*h7^3*lambda[1]^5*lambda[2]+2*h2*h4*h6*h7^3*lambda[
1]^4*lambda[2]^2+h2*h5^3*h6^2*lambda[1]*lambda[2]^5+2*h2*h5^3*h6*h7*lambda[1]^2
*lambda[2]^4+h2*h5^3*h7^2*lambda[1]^3*lambda[2]^3+h2*h5^2*h6^3*lambda[1]*lambda
[2]^5+4*h2*h5^2*h6^2*h7*lambda[1]^2*lambda[2]^4+4*h2*h5^2*h6*h7^2*lambda[1]^3*
lambda[2]^3+h2*h5^2*h7^3*lambda[1]^4*lambda[2]^2+2*h2*h5*h6^3*h7*lambda[1]^2*
lambda[2]^4+4*h2*h5*h6^2*h7^2*lambda[1]^3*lambda[2]^3+2*h2*h5*h6*h7^3*lambda[1]
^4*lambda[2]^2+h2*h6^3*h7^2*lambda[1]^3*lambda[2]^3+h2*h6^2*h7^3*lambda[1]^4*
lambda[2]^2+h3^3*h4^2*h5*lambda[1]^5*lambda[2]+2*h3^3*h4^2*h5*lambda[1]^4*
lambda[2]^2+h3^3*h4^2*h5*lambda[1]^3*lambda[2]^3+h3^3*h4^2*h6*lambda[1]^5*
lambda[2]+2*h3^3*h4^2*h6*lambda[1]^4*lambda[2]^2+h3^3*h4^2*h6*lambda[1]^3*
lambda[2]^3+h3^3*h4^2*h7*lambda[1]^6+2*h3^3*h4^2*h7*lambda[1]^5*lambda[2]+h3^3*
h4^2*h7*lambda[1]^4*lambda[2]^2+h3^3*h4*h5^2*lambda[1]^4*lambda[2]^2+h3^3*h4*h5
^2*lambda[1]^3*lambda[2]^3+2*h3^3*h4*h5*h6*lambda[1]^4*lambda[2]^2+3*h3^3*h4*h5
*h6*lambda[1]^3*lambda[2]^3+2*h3^3*h4*h5*h7*lambda[1]^5*lambda[2]+2*h3^3*h4*h5*
h7*lambda[1]^4*lambda[2]^2+h3^3*h4*h6^2*lambda[1]^4*lambda[2]^2+h3^3*h4*h6^2*
lambda[1]^3*lambda[2]^3+2*h3^3*h4*h6*h7*lambda[1]^5*lambda[2]+2*h3^3*h4*h6*h7*
lambda[1]^4*lambda[2]^2+h3^3*h4*h7^2*lambda[1]^6+h3^3*h4*h7^2*lambda[1]^5*
lambda[2]+h3^3*h5^2*h6*lambda[1]^3*lambda[2]^3+h3^3*h5^2*h7*lambda[1]^4*lambda[
2]^2+h3^3*h5*h6^2*lambda[1]^3*lambda[2]^3+2*h3^3*h5*h6*h7*lambda[1]^4*lambda[2]
^2+h3^3*h5*h7^2*lambda[1]^5*lambda[2]+h3^3*h6^2*h7*lambda[1]^4*lambda[2]^2+h3^3
*h6*h7^2*lambda[1]^5*lambda[2]+h3^2*h4^3*h5*lambda[1]^5*lambda[2]+3*h3^2*h4^3*
h5*lambda[1]^4*lambda[2]^2+3*h3^2*h4^3*h5*lambda[1]^3*lambda[2]^3+h3^2*h4^3*h5*
lambda[1]^2*lambda[2]^4+h3^2*h4^3*h6*lambda[1]^5*lambda[2]+3*h3^2*h4^3*h6*
lambda[1]^4*lambda[2]^2+3*h3^2*h4^3*h6*lambda[1]^3*lambda[2]^3+h3^2*h4^3*h6*
lambda[1]^2*lambda[2]^4+h3^2*h4^3*h7*lambda[1]^6+3*h3^2*h4^3*h7*lambda[1]^5*
lambda[2]+3*h3^2*h4^3*h7*lambda[1]^4*lambda[2]^2+h3^2*h4^3*h7*lambda[1]^3*
lambda[2]^3+2*h3^2*h4^2*h5^2*lambda[1]^4*lambda[2]^2+4*h3^2*h4^2*h5^2*lambda[1]
^3*lambda[2]^3+2*h3^2*h4^2*h5^2*lambda[1]^2*lambda[2]^4+4*h3^2*h4^2*h5*h6*
lambda[1]^4*lambda[2]^2+9*h3^2*h4^2*h5*h6*lambda[1]^3*lambda[2]^3+5*h3^2*h4^2*
h5*h6*lambda[1]^2*lambda[2]^4+4*h3^2*h4^2*h5*h7*lambda[1]^5*lambda[2]+8*h3^2*h4
^2*h5*h7*lambda[1]^4*lambda[2]^2+4*h3^2*h4^2*h5*h7*lambda[1]^3*lambda[2]^3+2*h3
^2*h4^2*h6^2*lambda[1]^4*lambda[2]^2+4*h3^2*h4^2*h6^2*lambda[1]^3*lambda[2]^3+2
*h3^2*h4^2*h6^2*lambda[1]^2*lambda[2]^4+4*h3^2*h4^2*h6*h7*lambda[1]^5*lambda[2]
+8*h3^2*h4^2*h6*h7*lambda[1]^4*lambda[2]^2+4*h3^2*h4^2*h6*h7*lambda[1]^3*lambda
[2]^3+2*h3^2*h4^2*h7^2*lambda[1]^6+4*h3^2*h4^2*h7^2*lambda[1]^5*lambda[2]+2*h3^
2*h4^2*h7^2*lambda[1]^4*lambda[2]^2+h3^2*h4*h5^3*lambda[1]^3*lambda[2]^3+h3^2*
h4*h5^3*lambda[1]^2*lambda[2]^4+4*h3^2*h4*h5^2*h6*lambda[1]^3*lambda[2]^3+5*h3^
2*h4*h5^2*h6*lambda[1]^2*lambda[2]^4+4*h3^2*h4*h5^2*h7*lambda[1]^4*lambda[2]^2+
4*h3^2*h4*h5^2*h7*lambda[1]^3*lambda[2]^3+4*h3^2*h4*h5*h6^2*lambda[1]^3*lambda[
2]^3+5*h3^2*h4*h5*h6^2*lambda[1]^2*lambda[2]^4+8*h3^2*h4*h5*h6*h7*lambda[1]^4*
lambda[2]^2+9*h3^2*h4*h5*h6*h7*lambda[1]^3*lambda[2]^3+4*h3^2*h4*h5*h7^2*lambda
[1]^5*lambda[2]+4*h3^2*h4*h5*h7^2*lambda[1]^4*lambda[2]^2+h3^2*h4*h6^3*lambda[1
]^3*lambda[2]^3+h3^2*h4*h6^3*lambda[1]^2*lambda[2]^4+4*h3^2*h4*h6^2*h7*lambda[1
]^4*lambda[2]^2+4*h3^2*h4*h6^2*h7*lambda[1]^3*lambda[2]^3+4*h3^2*h4*h6*h7^2*
lambda[1]^5*lambda[2]+4*h3^2*h4*h6*h7^2*lambda[1]^4*lambda[2]^2+h3^2*h4*h7^3*
lambda[1]^6+h3^2*h4*h7^3*lambda[1]^5*lambda[2]+h3^2*h5^3*h6*lambda[1]^2*lambda[
2]^4+h3^2*h5^3*h7*lambda[1]^3*lambda[2]^3+2*h3^2*h5^2*h6^2*lambda[1]^2*lambda[2
]^4+4*h3^2*h5^2*h6*h7*lambda[1]^3*lambda[2]^3+2*h3^2*h5^2*h7^2*lambda[1]^4*
lambda[2]^2+h3^2*h5*h6^3*lambda[1]^2*lambda[2]^4+4*h3^2*h5*h6^2*h7*lambda[1]^3*
lambda[2]^3+4*h3^2*h5*h6*h7^2*lambda[1]^4*lambda[2]^2+h3^2*h5*h7^3*lambda[1]^5*
lambda[2]+h3^2*h6^3*h7*lambda[1]^3*lambda[2]^3+2*h3^2*h6^2*h7^2*lambda[1]^4*
lambda[2]^2+h3^2*h6*h7^3*lambda[1]^5*lambda[2]+h3*h4^3*h5^2*lambda[1]^4*lambda[
2]^2+3*h3*h4^3*h5^2*lambda[1]^3*lambda[2]^3+3*h3*h4^3*h5^2*lambda[1]^2*lambda[2
]^4+h3*h4^3*h5^2*lambda[1]*lambda[2]^5+2*h3*h4^3*h5*h6*lambda[1]^4*lambda[2]^2+
6*h3*h4^3*h5*h6*lambda[1]^3*lambda[2]^3+6*h3*h4^3*h5*h6*lambda[1]^2*lambda[2]^4
+2*h3*h4^3*h5*h6*lambda[1]*lambda[2]^5+2*h3*h4^3*h5*h7*lambda[1]^5*lambda[2]+6*
h3*h4^3*h5*h7*lambda[1]^4*lambda[2]^2+6*h3*h4^3*h5*h7*lambda[1]^3*lambda[2]^3+2
*h3*h4^3*h5*h7*lambda[1]^2*lambda[2]^4+h3*h4^3*h6^2*lambda[1]^4*lambda[2]^2+3*
h3*h4^3*h6^2*lambda[1]^3*lambda[2]^3+3*h3*h4^3*h6^2*lambda[1]^2*lambda[2]^4+h3*
h4^3*h6^2*lambda[1]*lambda[2]^5+2*h3*h4^3*h6*h7*lambda[1]^5*lambda[2]+6*h3*h4^3
*h6*h7*lambda[1]^4*lambda[2]^2+6*h3*h4^3*h6*h7*lambda[1]^3*lambda[2]^3+2*h3*h4^
3*h6*h7*lambda[1]^2*lambda[2]^4+h3*h4^3*h7^2*lambda[1]^6+3*h3*h4^3*h7^2*lambda[
1]^5*lambda[2]+3*h3*h4^3*h7^2*lambda[1]^4*lambda[2]^2+h3*h4^3*h7^2*lambda[1]^3*
lambda[2]^3+h3*h4^2*h5^3*lambda[1]^3*lambda[2]^3+2*h3*h4^2*h5^3*lambda[1]^2*
lambda[2]^4+h3*h4^2*h5^3*lambda[1]*lambda[2]^5+4*h3*h4^2*h5^2*h6*lambda[1]^3*
lambda[2]^3+9*h3*h4^2*h5^2*h6*lambda[1]^2*lambda[2]^4+5*h3*h4^2*h5^2*h6*lambda[
1]*lambda[2]^5+4*h3*h4^2*h5^2*h7*lambda[1]^4*lambda[2]^2+8*h3*h4^2*h5^2*h7*
lambda[1]^3*lambda[2]^3+4*h3*h4^2*h5^2*h7*lambda[1]^2*lambda[2]^4+4*h3*h4^2*h5*
h6^2*lambda[1]^3*lambda[2]^3+9*h3*h4^2*h5*h6^2*lambda[1]^2*lambda[2]^4+5*h3*h4^
2*h5*h6^2*lambda[1]*lambda[2]^5+8*h3*h4^2*h5*h6*h7*lambda[1]^4*lambda[2]^2+18*
h3*h4^2*h5*h6*h7*lambda[1]^3*lambda[2]^3+10*h3*h4^2*h5*h6*h7*lambda[1]^2*lambda
[2]^4+4*h3*h4^2*h5*h7^2*lambda[1]^5*lambda[2]+8*h3*h4^2*h5*h7^2*lambda[1]^4*
lambda[2]^2+4*h3*h4^2*h5*h7^2*lambda[1]^3*lambda[2]^3+h3*h4^2*h6^3*lambda[1]^3*
lambda[2]^3+2*h3*h4^2*h6^3*lambda[1]^2*lambda[2]^4+h3*h4^2*h6^3*lambda[1]*
lambda[2]^5+4*h3*h4^2*h6^2*h7*lambda[1]^4*lambda[2]^2+8*h3*h4^2*h6^2*h7*lambda[
1]^3*lambda[2]^3+4*h3*h4^2*h6^2*h7*lambda[1]^2*lambda[2]^4+4*h3*h4^2*h6*h7^2*
lambda[1]^5*lambda[2]+8*h3*h4^2*h6*h7^2*lambda[1]^4*lambda[2]^2+4*h3*h4^2*h6*h7
^2*lambda[1]^3*lambda[2]^3+h3*h4^2*h7^3*lambda[1]^6+2*h3*h4^2*h7^3*lambda[1]^5*
lambda[2]+h3*h4^2*h7^3*lambda[1]^4*lambda[2]^2+2*h3*h4*h5^3*h6*lambda[1]^2*
lambda[2]^4+2*h3*h4*h5^3*h6*lambda[1]*lambda[2]^5+2*h3*h4*h5^3*h7*lambda[1]^3*
lambda[2]^3+2*h3*h4*h5^3*h7*lambda[1]^2*lambda[2]^4+4*h3*h4*h5^2*h6^2*lambda[1]
^2*lambda[2]^4+5*h3*h4*h5^2*h6^2*lambda[1]*lambda[2]^5+8*h3*h4*h5^2*h6*h7*
lambda[1]^3*lambda[2]^3+10*h3*h4*h5^2*h6*h7*lambda[1]^2*lambda[2]^4+4*h3*h4*h5^
2*h7^2*lambda[1]^4*lambda[2]^2+4*h3*h4*h5^2*h7^2*lambda[1]^3*lambda[2]^3+2*h3*
h4*h5*h6^3*lambda[1]^2*lambda[2]^4+2*h3*h4*h5*h6^3*lambda[1]*lambda[2]^5+8*h3*
h4*h5*h6^2*h7*lambda[1]^3*lambda[2]^3+10*h3*h4*h5*h6^2*h7*lambda[1]^2*lambda[2]
^4+8*h3*h4*h5*h6*h7^2*lambda[1]^4*lambda[2]^2+9*h3*h4*h5*h6*h7^2*lambda[1]^3*
lambda[2]^3+2*h3*h4*h5*h7^3*lambda[1]^5*lambda[2]+2*h3*h4*h5*h7^3*lambda[1]^4*
lambda[2]^2+2*h3*h4*h6^3*h7*lambda[1]^3*lambda[2]^3+2*h3*h4*h6^3*h7*lambda[1]^2
*lambda[2]^4+4*h3*h4*h6^2*h7^2*lambda[1]^4*lambda[2]^2+4*h3*h4*h6^2*h7^2*lambda
[1]^3*lambda[2]^3+2*h3*h4*h6*h7^3*lambda[1]^5*lambda[2]+2*h3*h4*h6*h7^3*lambda[
1]^4*lambda[2]^2+h3*h5^3*h6^2*lambda[1]*lambda[2]^5+2*h3*h5^3*h6*h7*lambda[1]^2
*lambda[2]^4+h3*h5^3*h7^2*lambda[1]^3*lambda[2]^3+h3*h5^2*h6^3*lambda[1]*lambda
[2]^5+4*h3*h5^2*h6^2*h7*lambda[1]^2*lambda[2]^4+4*h3*h5^2*h6*h7^2*lambda[1]^3*
lambda[2]^3+h3*h5^2*h7^3*lambda[1]^4*lambda[2]^2+2*h3*h5*h6^3*h7*lambda[1]^2*
lambda[2]^4+4*h3*h5*h6^2*h7^2*lambda[1]^3*lambda[2]^3+2*h3*h5*h6*h7^3*lambda[1]
^4*lambda[2]^2+h3*h6^3*h7^2*lambda[1]^3*lambda[2]^3+h3*h6^2*h7^3*lambda[1]^4*
lambda[2]^2+h4^3*h5^2*h6*lambda[1]^3*lambda[2]^3+2*h4^3*h5^2*h6*lambda[1]^2*
lambda[2]^4+h4^3*h5^2*h6*lambda[1]*lambda[2]^5+h4^3*h5^2*h7*lambda[1]^4*lambda[
2]^2+3*h4^3*h5^2*h7*lambda[1]^3*lambda[2]^3+3*h4^3*h5^2*h7*lambda[1]^2*lambda[2
]^4+h4^3*h5^2*h7*lambda[1]*lambda[2]^5+h4^3*h5*h6^2*lambda[1]^3*lambda[2]^3+2*
h4^3*h5*h6^2*lambda[1]^2*lambda[2]^4+h4^3*h5*h6^2*lambda[1]*lambda[2]^5+2*h4^3*
h5*h6*h7*lambda[1]^4*lambda[2]^2+6*h4^3*h5*h6*h7*lambda[1]^3*lambda[2]^3+6*h4^3
*h5*h6*h7*lambda[1]^2*lambda[2]^4+2*h4^3*h5*h6*h7*lambda[1]*lambda[2]^5+h4^3*h5
*h7^2*lambda[1]^5*lambda[2]+3*h4^3*h5*h7^2*lambda[1]^4*lambda[2]^2+3*h4^3*h5*h7
^2*lambda[1]^3*lambda[2]^3+h4^3*h5*h7^2*lambda[1]^2*lambda[2]^4+h4^3*h6^2*h7*
lambda[1]^4*lambda[2]^2+3*h4^3*h6^2*h7*lambda[1]^3*lambda[2]^3+3*h4^3*h6^2*h7*
lambda[1]^2*lambda[2]^4+h4^3*h6^2*h7*lambda[1]*lambda[2]^5+h4^3*h6*h7^2*lambda[
1]^5*lambda[2]+3*h4^3*h6*h7^2*lambda[1]^4*lambda[2]^2+3*h4^3*h6*h7^2*lambda[1]^
3*lambda[2]^3+h4^3*h6*h7^2*lambda[1]^2*lambda[2]^4+h4^2*h5^3*h6*lambda[1]^2*
lambda[2]^4+h4^2*h5^3*h6*lambda[1]*lambda[2]^5+h4^2*h5^3*h7*lambda[1]^3*lambda[
2]^3+2*h4^2*h5^3*h7*lambda[1]^2*lambda[2]^4+h4^2*h5^3*h7*lambda[1]*lambda[2]^5+
2*h4^2*h5^2*h6^2*lambda[1]^2*lambda[2]^4+3*h4^2*h5^2*h6^2*lambda[1]*lambda[2]^5
+4*h4^2*h5^2*h6*h7*lambda[1]^3*lambda[2]^3+9*h4^2*h5^2*h6*h7*lambda[1]^2*lambda
[2]^4+5*h4^2*h5^2*h6*h7*lambda[1]*lambda[2]^5+2*h4^2*h5^2*h7^2*lambda[1]^4*
lambda[2]^2+4*h4^2*h5^2*h7^2*lambda[1]^3*lambda[2]^3+2*h4^2*h5^2*h7^2*lambda[1]
^2*lambda[2]^4+h4^2*h5*h6^3*lambda[1]^2*lambda[2]^4+h4^2*h5*h6^3*lambda[1]*
lambda[2]^5+4*h4^2*h5*h6^2*h7*lambda[1]^3*lambda[2]^3+9*h4^2*h5*h6^2*h7*lambda[
1]^2*lambda[2]^4+5*h4^2*h5*h6^2*h7*lambda[1]*lambda[2]^5+4*h4^2*h5*h6*h7^2*
lambda[1]^4*lambda[2]^2+9*h4^2*h5*h6*h7^2*lambda[1]^3*lambda[2]^3+5*h4^2*h5*h6*
h7^2*lambda[1]^2*lambda[2]^4+h4^2*h5*h7^3*lambda[1]^5*lambda[2]+2*h4^2*h5*h7^3*
lambda[1]^4*lambda[2]^2+h4^2*h5*h7^3*lambda[1]^3*lambda[2]^3+h4^2*h6^3*h7*
lambda[1]^3*lambda[2]^3+2*h4^2*h6^3*h7*lambda[1]^2*lambda[2]^4+h4^2*h6^3*h7*
lambda[1]*lambda[2]^5+2*h4^2*h6^2*h7^2*lambda[1]^4*lambda[2]^2+4*h4^2*h6^2*h7^2
*lambda[1]^3*lambda[2]^3+2*h4^2*h6^2*h7^2*lambda[1]^2*lambda[2]^4+h4^2*h6*h7^3*
lambda[1]^5*lambda[2]+2*h4^2*h6*h7^3*lambda[1]^4*lambda[2]^2+h4^2*h6*h7^3*
lambda[1]^3*lambda[2]^3+h4*h5^3*h6^2*lambda[1]*lambda[2]^5+2*h4*h5^3*h6*h7*
lambda[1]^2*lambda[2]^4+2*h4*h5^3*h6*h7*lambda[1]*lambda[2]^5+h4*h5^3*h7^2*
lambda[1]^3*lambda[2]^3+h4*h5^3*h7^2*lambda[1]^2*lambda[2]^4+h4*h5^2*h6^3*
lambda[1]*lambda[2]^5+4*h4*h5^2*h6^2*h7*lambda[1]^2*lambda[2]^4+5*h4*h5^2*h6^2*
h7*lambda[1]*lambda[2]^5+4*h4*h5^2*h6*h7^2*lambda[1]^3*lambda[2]^3+5*h4*h5^2*h6
*h7^2*lambda[1]^2*lambda[2]^4+h4*h5^2*h7^3*lambda[1]^4*lambda[2]^2+h4*h5^2*h7^3
*lambda[1]^3*lambda[2]^3+2*h4*h5*h6^3*h7*lambda[1]^2*lambda[2]^4+2*h4*h5*h6^3*
h7*lambda[1]*lambda[2]^5+4*h4*h5*h6^2*h7^2*lambda[1]^3*lambda[2]^3+5*h4*h5*h6^2
*h7^2*lambda[1]^2*lambda[2]^4+2*h4*h5*h6*h7^3*lambda[1]^4*lambda[2]^2+3*h4*h5*
h6*h7^3*lambda[1]^3*lambda[2]^3+h4*h6^3*h7^2*lambda[1]^3*lambda[2]^3+h4*h6^3*h7
^2*lambda[1]^2*lambda[2]^4+h4*h6^2*h7^3*lambda[1]^4*lambda[2]^2+h4*h6^2*h7^3*
lambda[1]^3*lambda[2]^3+h5^3*h6^2*h7*lambda[1]*lambda[2]^5+h5^3*h6*h7^2*lambda[
1]^2*lambda[2]^4+h5^2*h6^3*h7*lambda[1]*lambda[2]^5+2*h5^2*h6^2*h7^2*lambda[1]^
2*lambda[2]^4+h5^2*h6*h7^3*lambda[1]^3*lambda[2]^3+h5*h6^3*h7^2*lambda[1]^2*
lambda[2]^4+h5*h6^2*h7^3*lambda[1]^3*lambda[2]^3;
