#####eu explicand mie codu:########

    deci pe front e un formular cu toate reactiile care da post la /save_reactii cu cate reactii sunt si formulelel lor na si dupa scrie in fisieru de crn.txt reactia aia apoi de dupa pe pagina 2 de unde iti citeste din primu fisier care il gaseste alfabetic in templates/metode_lucru care se intampla sa fie ala care incepe cu c lmao ce coinkiding.
    dupa ia taote elementele si reactiile din fisieru ala ca sa le arate pe ecran sa poti sa pui coeficient pentru fiecare specie si cate o constanta pentru fiecare sageata din fiecare reactie, gen daca pui reactie dupa se transofrmai n 2 reactii si chestii din astea

    aaaa valk de la VALOARE kAPPA

##### gata eu explicand mie codu #########

###### academic ###############

    S0 S1 sunt substrate adica fosfo
    2 enzime = K, F

     Exemple / exercitii / chestii de pus in aplicatie gen si sa le ai:
1###################################1
	
d-asta mai simplu i guess sincer nu stiu deu nde vine asta ca nu are niciun Kinase vad

        S0 -> KS1
        KS1 -> S2
        S2 + F -> FS2
        FS2 -> F
        F -> S0 + F

        sau mai complet asa de antimony

        S0 -> KS1; k1*S0
        KS1 -> S2; k2*KS1
        S2 + F -> FS2; k3*S2*F
        FS2 -> F; k4*FS2
        F -> S0 + F; k5*F

        F = 0.874108
        FS2 = 7.620157734
        KS1 = 7.620157734
        S0 = 7.270157734
        S2 = 0.6000000000

        k1 = 0.1329759342
        k2 = 0.1329759342
        k3 = 2
        k4 = 0.1329759342
        k5 = 1

#########################
	La toate urmatoarele n-am exemplu de vreun initial condition sau cv, doar de network structure n shiz.
2##################################2

primu exemplu ciclic fara bifurcatii

	K + S0 -> KS0
	KS0 -> K + S0
	KS0 -> K + S1
	F + S1 -> FS1
	FS1 -> F + S1
	FS1 -> F + S0


3##################################3

al doilea exemplu ciclic fara bifurcatii

S0 + K -> KS0
KS0 -> S0 + K
KS0 -> S1 + K
S1 + K -> KS1
KS1 -> S1 + K
KS1 -> S2 + K
S2 + F -> FS2
FS2 -> S2 + F
FS2 -> S0 + F

####################################



    ########### ce citinguri sa faci ###########
        SBMLDIAgram
        (https://doi.org/10.1093/bioinformatics/btac730) and the PYPI web page (https://pypi.org/project/SBMLDiagrams/). Thanks.

        Tellurium
        Medley et al. (2018). "Tellurium notebooks—An environment for reproducible dynamical modeling in systems biology." PLoS Computational Biology, 14(6), e1006220.

        Choi et al. (2018). "Tellurium: An extensible python-based modeling environment for systems and synthetic biology." Biosystems, 171, 74-79.
    ########### citinguri ###########

    https://scipy-lectures.org/packages/sympy.html
    https://www.sympy.org/en/index.html

    sa le pui si pe asta si left si right stoich
        gamma = ala de il avem deja e stoichiometric matrix normal
        left stoic se refere la termenu stang din ecuatii
        right la termenu drept
        right - left = gamma normal

    de explicat aia cu mass action
    si rankul lui gamma

    ok deci asta e o comanda cu mai multe arguemnte:  \hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
    si asta tot aceasi chestie:  \frac{numerator}{denominator}
    DE CE LA UNA POTI CU VIRGULA SI LA CELALATA TREBUIE PARANTEZA DUPA PARANTEZA


############ gata academic ##############

############potentiale buguri cu idei de feateruri #############

    PR la tellurium sa faci o functie care sa dea retreive eficient la left, sau right stoichiometric matrix, deocamdata poti doar sa le pui un issue acolo sa le comentezi tbh

    poti sa faci sa nu mai apara kktu ala de fisier din care se  citeste

    dupa ce faci docker punete sa bagi niste teste, da trebuie din alea cap coada de mult se foloseste aplicatia frontend si ce se intampla pe backend cand se face reuqestu so idk honestly

    sa faci pe prima pagina sa te duca direct catre ce fel de graphic vrei dinaitne sa te dea la numerical analysis

    creed ca N-am facut pe asta??
        vezi dupa sa incerci sa-i dai host la tine pe MathJax ca sa nu mai trebuiasca sa tot dea requesturi
        https://docs.mathjax.org/en/latest/web/hosting.html#web-hosting

    vezi sa se uite mai intai daca are requestu datele pe el necesare, daca nu sa ia din session si daca nici asa sa dea return la un page cu "go to /<previous_page> and complete the data there"
    DAR sa nu faci asta inainte sa faci pagini separate pentru fiecare chestie pe care o vrei pentru ca dupaia o sa trebuiasca sa rescrii "previous_pageu" ca n-o sa mai fie la fel ma gandesc presupun


    sa nu mai apara pagini de erori sa zica ce dastea sunt gresite si pe frontend si backend
        pt asta doar schimbi environment in production (o sa fie singur cand ai dockeru dep prod)

    Gen sa ai cate un fisier salvat pentru fiecare session de user si poti sa le denoti cu ceva cod generat random pentru sesiunea aia care il pui append in numele fisierlui

    sa facem un buton de vine pe prima pagina de general information ca pe platforma aia

    moduri de copiat, vrei sa fie in format maple sau octave sau cv
    poate si un file upload si in formatu ala sau in antimony adica cum se face normal

    al treile buton de pe primu UI da reset la taote fieldruile si face o singura ecuatie sa fie inapoi
    probabil poti sa faci innerhmtl = "" si dupa sa dai add la 1

    fa svg dsr graphu ala in loc de png

    si sa lasi numerical analysis sa apra pe fiecare grahpic adica de-antregu

    implenetneaza chestia de bifurcation diagram de la tellurium

    sa vezi cum se pot face sa gasesti unde sunt oscilatiile bruh

    x/p sau xpp iti face oscilatii

    #SEMI DONE APROAPE TOTT LA ASTAAA omomog (nu era deloc cat de bonus credeam, e cam singuru pot cum pot sa-mi dau seama cum kkt se face lmao
    Detailed feature (destul de bonus):
      Calea pt bonus daca inca ai timp

      gen fa in side bar ca la ala de crn cu generate antimony code ca la americani

      sauuu in sidebar ca un buton care sa deschida asa ca un uhh din ala gen dropdown sa zica
      in bara din stanga daca vrei si se deschide asa cu animatie ca si cum
      si asta se desshcide sub alea normale alealate

      cam mai grea asta sa fiu sincer lasa din asta ca nu mai trebe nici nu stie nimeni daca am fct kktu asta
          1. pui antimony si daca contine initial values specifice inseamna ca omu vrea un graph, caz in care

      Daca contine initial values faci cu graph ca stii ca vrea, daca nu faci doar analiza din aia cum iiz ce
      SA VERIFICI NUMA CA TOATE AU INITIAL VALUES PUSE
      sa nu mai pui lumea sa puna neaparat patyea de la final de "k1*S1" de la "S1 -> S2; k1*S1" ca se intelege ce si de unde si cum
      daca sunt filled out initial values iti apare pagina cu ce fel de graph vrei sa-ti faca
      antimonyu ala tre sa fie mai intai de forma sa fie ecuatiile dupa valorile, sa fiem ai usor sa verific daca le are la toate valori sau ba


    poate o baza de date de doamne ajuta

    ########resurse sau exemple care sa te ajute la feateruri featureuri ##########


        folosesti https://www.mathjax.org/ pt generat sa arate frumix
        il explica asta aici: https://shantoroy.com/latex/matrix-labeling-in-latex
        STIU CA NU PARE CA AM FCT CV DAR INVAT LATEX ONG https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
        https://www.math-linux.com/latex/faq/latex-faq/article/latex-how-to-write-bar

        potential geniale exemplele astea cum sa poti sa-l folosesti: https://mathjax.github.io/MathJax-demos-web/
        easily cel mai bun repo de mathjax ca iti da exmple si chestii https://github.com/mathjax/MathJax-demos-web?tab=readme-ov-file
        vezi ca are si screen reader automat mathjax pt accediblity asta e extra extra nice to have cam la W din MoSCoW

        wait creca s poate doar sa pun telluriumu la intr-un <math></math> tag

    ######## gataaa resurse sau exemple care sa te ajute la feateruri ##########

############gataa potentiale buguri cu idei de feateruri#############

#####FACUTTT##### #####DONEEEE#####
    trebuie si generat sistemul dinamic de ecuatii (vezi poate gasest in tellurium ceva sa-ti faca mai usor)
        pt asta generezi mai intai octave

          o data sa nu mai fie pusa inmultire


          fa-l mai bine sa urmeze structura asta
    asta de la profu so fOLOSESTI PE ASTA
    si matricea coloana vkx si poti sa folosesti multiplicare simbolica ca sa generezi sistemul cand faci gamma *ori coloana aia

    \begin{equation*}
    \begin{array}{ll}
    \dot{x}_1(t) = -k_1 x_1(t) x_2(t) \\
    \dot{x}_2(t) = -k_1 x_1(t) x_2(t) - k_2 x_2^3(t) \\
    \dot{x}_3(t) =  k_1 x_1(t) x_2(t) + k_2 x_2^3(t)
    \end{array}
    \end{equation*}

    validari pe formulare (probabil cu WTForms) #kinda done igig idk
    https://regex101.com/r/lMMDKS/1 pt forma ecuatiei

    sa apra deasupra asa si reaction networku gen
    A + B -> C (fara k-uri)

    sa scrie deasupra "The dynamical system from the CRN"

    i guess done idk???:
        si fa totlul acelasi font

    nu mai e nevoie ca nu vrem sa fie chiar asa ca nu-i asa
        sa apara cv de genu ala cu labeluri: https://www.overleaf.com/project/618957d82a1ed75a5fb0fd2c
    as folosti pt stoichiometric matrix

    $$
     \matrix{ & \bar{f_1}  & \bar{f_2}  & \bar{f_3} \cr
          k_1 & 0 & 0 & 1 \cr
          k_2 & 1 & 0 & 0 \cr
          k_3 & 0 & 0 & 1 \cr
          k_4 & 0 & 1 & 0 }
    $$
    vezi ca sa nu mai apara 1.0  -1.0 0.0 sa nu trunghieze daca e
    SUNT TOATE NUMERE INTREGI sau lasa si optiunea


    OMG CE IAD A FOST SA TREBUIASCA SA RESCRIU COPY PASTE DE FIECARE DATA ASTA FA UN TEXTBOX SA ITI IA DIRET TEXT DE ANTIMONY din ala simplu tho it DOESN'T SUPPORT ANYMOONT FUNCTIONS WHAT WHTEVRETH EELL
    2. ceri ca si cele facute cu dropdown si ++ / -- sa li se puna valori initiale
    MVP: daca exista orice cod valid in textareau ala, ia doar tot ce e acolo si nimic din dropdown (verifici pe frontend daca e valid inainte sa triniti si dai warning ca o sa se foloseasca ala de jos, (doar daca e ceva valid scris si acolo) si te pune sa dai confirm ca trimiti alea de jos, daca nu e nici ala valid dai alt warning ca nu-i ok)
    ca sa poti sa ai acelasi behaviour si de la alea de dropdown probabil tre sa faci ca un translator intre ce a scris ala si la ce cod de antimony ar fi echivalent ca sa poti doar sa-l bagi prin aceeasi functie sa-ti faca analiza numerica
    practic cred ca nici nu-ti mai trebuie reactions2tellurium_format daca doar salvezi in fisier cu formatu normal de oameni cu cap
lmao test pt asta nou nuj
    BROOO BUG de fiecare data daca folosesti un mod diferit de input o data dropdowns o data din astalalatu daca schimbi intre ele o sa-ti dea eroare ca si cum nu iti gaseste datele bune pentru celelalt
    PUNE pe rate_laws alea care erau de dinainte for reasonnn WHAHTTA
    AAA SE TOT ADAUGA LA krates = [] si dsa da append nu se curata ala dupa fiecare request
    cum sa faci DSR graphuri
    si faci mai multe tipuri de grafice
    dropdown cu toate tiprule de grafuri pe pagina 0 care sa schimbe ce inputuri sunt necesare pentru fiecare tip
    ceva dropdown unde sa selectezi daca vrei sa apara doar analiza teoretica sau si poza sau fara poza
    de generat asta https://tellurium.readthedocs.io/en/latest/notebooks.html#activator-system sa se vada
    gen draw sa faca nebunia asta https://sys-bio.github.io/SBMLDiagrams/Introduction.html#figure-examples
    de DSR graph asta e ala
    pe main screen sa apara minus langa fiecare d-ala de vrei sa stergi ca sa nu stai ca prostu
    phase portaitu poti sa-l faci o substanta in functie de celelata, daca ai mai mult de 2 specii sa iti apara
    checkbox select cu care din speciile alea vrei sa iei
    checkbox ca sa selecteze la cate din specii sa dea plot
    si daca e sa faci aceeasi chestie doar ca cu 3 sa-ti apara checkbox cu 3 specii sa vezi ce pui
    e frt pixelat pngu, fa-l svg
    deci rr.draw de la road_runner da call la functia draw din SBMLDiagram si doar trebuiew sa apara pe ecran normal, nu sa-l puna intr-un fisier si sa poti sa-l trimiti sau ceva.
    da vad sa incerc daca pot sa fac eu cumva sa bagi intr-un fisier ala sa adaug niste parametrii si poate fac un PR la tellurium (sau road_runner, nu-mi dau seama sigur 100% cine e responsanbil sincer sau la cine as putea sa fac cel mai usor schimbari) sau poate chiar pygraphviz
    BUGGG::: nu poti sa pui numar de mai multe molecuule dintr-o specie: canda screii in antimony nu t-i le vede si din dropdowns iti da eroare, nu merge din niciuna
    de facut sa poti sa selectezi ce specii sa apara si la TSR
    de pus casuta in stanga (nustiu css)
    sa faci macar alea in 2d prima data like gen
    la TSR sa poti sa selectezi ce specii vrei plotuite
    fa burgeru ala sa fie doar un buton de home nu mai kktu ala de slide de sus
    sa fac sa apara cumva pe prima pagina direct direct toate fisierele pe care le am eu ca asa nu are niciun rost sa pui mai intai omu sa completeze aia si dupa sa-i dai optiunile care au aparut inainte
